/* list*/
.inform {
	margin: 0 15px;
	padding: 15px 0 0;
	.clearfix();
	.news-img {
		float: left;
      padding-right: 20px;
      padding-bottom: 20px;
		img {
			width: 160px;
			height: 120px;
		}
	}
	.detail {
    	.news-name {
    		font-size: 18px;
    		.cleartype();
    		line-height: 30px;
    		color: #333;
    	}
    	.news-con {

    	}
    	.news-time {
    		color: #aaa;
    	}
	}
	li {
		border-bottom: 1px dotted #d9d9d9;
		display: inline-block;
		padding-bottom: 15px;
	}
}