<div class="bs-docs-sidebar affix">
	<div class="accordion" id="accordion">
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
					<span><i class="iconc-sns"></i>五星茶楼</span>
				</a>
			</div>
			<div id="collapseOne" class="accordion-body collapse in">
				<div class="accordion-inner">
					<div class="<?php echo ($active == 'coupon_code') ? 'active' : 'accordion-li'?>">
						<a href="/coupon_codes/">兑换码列表</a>
					</div>
					<div class="<?php echo ($active == 'saler') ? 'active' : 'accordion-li'?>">
						<a href="/salers/">收银员管理</a>
					</div>
					<div class="<?php echo ($active == 'shop') ? 'active' : 'accordion-li'?>">
						<a href="/shops/">门店管理</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>