@charset "utf-8";
.detail{
	.location{
		background:#fff;
		border:@bd-grey;
		.author,.list li{
			padding:10px 10px 10px 0;
			margin-left:10px;
			_display:inline
		}
		.author{
			border-bottom:2px solid @grey;
			*zoom:1;
		}
		.img{
			float:left;
			margin-right:10px;
			img{
				.avatar(60px);
			}
			a{
				display:block;
				width:60px;
				text-align:center;
				color:@light-grey;
			}
		}
		.info{
			height:60px;
			*float:left;
			display:table-cell;
			vertical-align:middle;
			*margin-top:0px;
			*display:block;
			*height:auto;
			a{
				
				color: #31548a;
				font: bold 16px/18px "宋体";
			}
		}
		.list{
			li{
				border-bottom:@dot;
				padding-left:30px;
				
				.clearfix();
				&:hover{
					background:#F7F7F7;
				}
			}
		}
		.reaction{
			padding-right:10px;
			.sub_tit{
				margin-top:15px;
				height:22px;
				line-height:22px;
				text-align:left;
				border-bottom:2px solid @grey;
				
				a{
					margin-right:5px;
					&:hover{
						color:#333;
					}
				}
			}
			.sub_con{
				ul{
					*zoom:1;
					margin-left:-8px;
				}
				li{
					float:left;
					margin-left:8px;
					_display:inline;
					margin-top:8px;
					width:40px\0;
					height:40px\0;
					img{
						.avatar(40px);
					}
				}
			}
		}
	}
	.loc_intro{
		.img{
			position:relative;
			img{
				width:110px;
				height:110px;
			}
			i{
				position:absolute;
				width:100%;
				height:100%;
				left:0;
				top:0;
				z-index:99;
				.bg(url('images/book2.png'));
			}
		}
		.info{
			height:110px;
			p{
				color:@light-grey;
				em{
					margin-right:10px;
				}
			}
		}
	}
	.mall_box{
		.con{
			background:#fff;
			border:@bd-grey;
			border-top:none;
			padding:0 10px;
			li{
				height:175px;
				.item{
					margin:27px auto 0;
					width:220px;
					.img{
						float:left;
						margin-right:10px;
						img{
							.avatar(80px);
						}
					}
					.info{
						height:80px;
						h4{
							.t14;
						}
						h4,p em{
							color:@font-green;
						}
						p{
							margin-top:5px;
							em{
								font-size:20px;
								font-family:@font-g;
								*line-height:1.2;
							}
						}
					}
					.intro{
						clear:both;
						margin-top:10px;
						span{
							color:@light-grey;
						}
					}
				}
				
			}
		}
	}
	.loc_album{
		.bd{
			padding-top:0;
		}
		.list-fluid{
			.clearfix;
			& > li{
				padding-top:15px;
				*margin-bottom:15px;
			}
		}
		.box{
			width:auto;
			float:none;
			height:232px;
			overflow:hidden;
			.info{
				*height:110px;
				*padding-left:10px;
			}
			.list{
				position:relative;
				*width:95%;
				li{
					*height:20px;
				}
				.elite{
					position: absolute;
					width: 72px;
					height: 48px;
					.icons(-261px,-21px);
					right:0;
					top:5px;
				}
			}
			/*li{
				margin-bottom:10px;
				padding-left:30px;
				width:100%;
				position:relative;
				font-size:14px;
				i{
					position:absolute;
					left:5px;
					top:3px;
				}
			}*/
			hr{
				float:none;
				margin-right:30px;
				width:auto;
				*width:100%;
			}
		}
		
	}
	.act{
		background:#fff;
		.side{
			.score{
				.bd{
					border:none;
					padding:15px 0 0;
					ul{
						margin:0;
					}
					li{
						margin:0 0 10px;
						*float:none;
						float:none\0;
						width:280px;
						img{
							width:280px;
							height:auto;
						}
						.caption{
							*width:280px;
							width:280px\0;
						}
					}
				}
			}
		}
	}
	/*.score_banner{
		.bd{
			padding:9px !important;;
			border:@bd-grey;
			ul{
				margin:-18px 0 0 -28px;
				*zoom:1;
			}
			li{
				margin:18px 0 0 28px;
				img{
					width:312px;
					height:190px;
				}
			}
		}
	}*/
	.score{
		.bd{
			padding:20px 19px;
			li{
				float:left;
				position:relative;
				margin:30px 0 0 30px;
				width:300px\0;
				height:188px\0;
				*width:300px;
				*height:188px;
				_display:inline;
				&.large{
					img{
						width:640px;
						height:400px;
					}
				}
				img{
					width:300px;
					height:188px;
				}
				.score_panel{
					position:absolute;
					//padding:0 10px;
					
					height:26px;
					top:10px;
					right:10px;
					//background:#333;
					// *filter:alpha(opacity=75);
					//filter:alpha(opacity=75) ~'/0';
					background:url(images/icons.png) no-repeat -240px -71px;
					_background-image:url(images/icons-8.png);
					//background:url(images/icons.png) no-repeat -240px -71px ~'/0';
					text-align:center;
					// *padding:0;
					//padding:0 ~'/0';
					// *width:94px;
					width:94px;
					
					/*background:rgba(0,0,0,0.75);
					border-radius:13px;*/
					color:#fff;
					font-size:12px;
					line-height:26px;
					em{
						font-style:italic;
						color:#ffbb03;
						margin-right:5px;
						font-size:15px;						
					}
				}
				.caption{
					height:35px;
					line-height:35px;
					width:100%;
					position:absolute;
					bottom:0;
					left:0;
					z-index:99;
					background:#333;
					*filter:alpha(opacity=75);
					filter:alpha(opacity=75) ~'/0';
					background:rgba(0,0,0,0.75);
					span,s{
						margin:0 10px;
					}
					span{
						float:right;
						color:#fff;
					}
					s{
						color:@light-grey;
						
					}
				}
			}
		}
		ul{
			*zoom:1;
			margin:-30px 0 0 -30px;
		}
		
	}
	.score_banner{
		.bd{
			padding:9px !important;;
			border:@bd-grey;
			ul{
				margin:-10px 0 0 -28px;
				*zoom:1;
			}
			li{
				margin:10px 0 0 28px;
				width:312px;
				height:195px;
				img{
					width:312px;
					height:195px;
				}
				&.large{
					width:640px;
					height:400px;
				}
			}
		}
	}
	.lord,.contact{
		.article{
			width:700px;
			
		}
		.side{
			width:280px;
		}
		.con{
			background:#fff;
			border:@bd-grey;
			border-top:none;
		}
	}
	.contact{
		.article{
			.con{
				padding-top:0;
				.list{
					ul{
						li{
							padding:19px 19px 9px;
							.clearfix();
							border-bottom:@dot;
							position:relative;
							&:nth-of-type(odd){
								background:#fafafa;
							}
							.tag{
								position:absolute;
								width:92px;
								height:32px;
								.icons(-148px,0);
								right:0;
								top:20px;
							}
							.img{
								
								float:left;
								img{
									width:100px;
									height:100px;
								}
							}
							.info{
								padding-left:110px;
								h3{
									line-height:1;
									a{
										.t14;
									}
									.qrcode{
										margin-left:5px;
									}
								}
								p{
									margin-bottom:5px;
									span{
										margin-right:35px;
									}
								}
							}
						}
					}
				
				}
			}
		}
		.side{
			.module{
				margin-bottom:20px;
				.con{
					padding:9px;
					border-color:#fff;
				}
			}
			.location{
				background:transparent;
				border:none;
				.con{
					padding-bottom:0;
					.info{
						a{
							color:#666;
						}
						p{
							color:@light-grey;
							a{
								color:@font-green;
								font-size:12px;
								font-weight:normal;
								margin-right:5px;
							}
						}
					}
				}
			}
			
		}
	}
	.lord{
		.article{
			.con{
				padding:0;
				overflow:hidden;
				ul{
					margin-top:-1px;
					*zoom:1;
					li{
						border-top:@dot;
						height:91px;
						line-height:91px;
						
						& > div{
							float:left;
							height:91px;
						}
						.info{
							width:135px;
							em{
								font:italic 18px/91px @font-g;
								color:@font-green;
								&.red{
									color:#d63333;
								}
							}
						}
						&:hover{
							background:url(images/bdl.png) no-repeat left top #FAFAFA;
						}
						&.first{
							.rank{
								i{
									.bgp(-185px,-109px);
								}
							}
						}
						&.sec{
							.rank{
								i{
									.bgp(-238px,-109px);
								}
							}
						}
						&.thd{
							.rank{
								i{
									.bgp(-292px,-109px);
								}
							}
						}
						.rank{
							width:100px;
							font-style:italic;
							text-align:right;
							color:@font-green;
							font-size:50px;
							i{
								.ib;
								width:50px;
								height:72px;
								background:url(images/icons.png) no-repeat;
								_background-image:url(images/icons-8.png);
								vertical-align:middle;
								*position:relative;
								*top:10px;
							}
						}
						.address{
							margin-left:60px;
							width:268px;
							_display:inline;
							img{
								.avatar(60px);
							}
							a{
								.t14;
								color:@font-green;
							}
						}
						
					}
				}
			}
		}
		.lord_rank{
			.con{
				background:#fff;
				border:@bd-grey;
				border-top:none;
				position:relative;
				padding-top:10px;
				.line{
					position:absolute;
					height:100%;
					border-right:1px solid #63AB2A;
					left:16px;
					top:33px;
					z-index:1;
				}
				ul{
					*z-index:99;
					*position:relative;
				}
				li{
					margin-bottom:10px;
					padding-left:30px;
					position:relative;
					*height:60px;
					&.front{
						.num{
							background:#E24A49;
							border-color:#BB3E3C;
						}
					}
					.num{
						position:absolute;
						display:block;
						width:14px;
						height:13px;
						line-height:13px;
						color:#fff;
						background:#78D034;
						left:9px;
						top:23px;
						text-align:center;
						border:1px solid @green;
						z-index:99;
					}
					.img{
						margin-right:10px;
						float:left;
						img{
							.avatar(60px);
						}
					}
					.info{
						height:60px;
						display:table-cell;
						vertical-align:middle;
						*margin-top:10px;
						*float:left;
						*height:auto;
						a{
							.t14;
						}
						p{
							*white-space:nowrap;
							em{
								color:@font-green;
								font:italic 20px/1.2 @font-g;
							}
						}
					}
				}
			}
		}
	}
}
.intro_banner{
	position:relative;
	padding:15px 20px;
	background:#EEEEEE;
	//margin-top:-30px;
	.img{
		float:left;
		margin-right:15px;
		
		img{
			width:130px;
			height:130px;
		}
		
	}
	.info{
		height:130px;
		display:table-cell;
		vertical-align:middle;
		h1,p em{
			font-size:18px;
			color:#333;
		}
		p{
			color:#666;
		}
		.down{
			display:block;
			margin-top:20px;
		}
	}
	.btns{
		width:50%;
		position:absolute;
		bottom:15px;
		right:20px;
		text-align:right;
		a{
			.ib;
			background:#fff;
			height:27px;
			line-height:27px;
			padding:0 10px 0 25px;
			border-radius:3px;
			margin-left:10px;
			position:relative;
			text-decoration:none;
			i{
				width:14px;
				height:14px;
				display:block;
				position:absolute;
				left:10px;
				top:5px;
				border:none;
				&.collect{
					.icons(-288px,0);
				}
				&.lord{
					.icons(-303px,0);
				}
				&.loc_album{
					.icons(-347px,0);
				}
				&.location{
					.icons(-320px,0);
				}
				&.mall{
					.icons(-333px,0);
				}
				&.item{
					.icons(-270px,0);
				}
			}
		}
	}
}