#container {
	margin: 20px auto;
}
.download-wrap{
  .layout {
    height: 598px;
    position: relative;
  }
	.iphone-bd{
		height:598px; 
    width: 100%;
		background:url('images/bg_download_banner.jpg') center center repeat;
    position: relative;
    display: block;
		h3{
			position:absolute; 
			top:50px; 
			left:360px; 
			line-height:42px; 
			font-size:36px; 
			color:#fff;
		}
		// a{
			// text-indent:-9999em;
		// }
		.summary{
			position:absolute; 
			top:100px; 
			left:360px; 
			width:530px; 
			line-height:28px; 
			font-size:16px; 
			color:#fff;
		}
		.btn-ipa {
		  background:url('images/btn_download_app.png') repeat-y scroll 0 -999em;
      background-position: -78px 0;
      width: 78px;
      height: 78px;
      position:absolute; 
      bottom:135px; 
      left:460px;
      cursor:pointer;
      border:none;
      margin: 0 0 0 150px;
      text-decoration: none;
      span {
        display: block;
        margin: 100px 0;
        padding: 5px;
        text-align: center;
        background: #fff;
      }
		}
		.btn-appstore{
			background:url('images/btn_download_app.png') repeat-y scroll 0 -999em;
			background-position: 0 0;
			width:78px;
			height: 78px;
			//display: block;
			position:absolute; 
			bottom:135px; 
			left:460px;
			cursor:pointer;
			border:none;
			text-decoration: none;
			span {
        display: block;
        margin: 100px 0;
        padding: 5px;
        text-align: center;
        background: #fff;
      }
			}
		.two-dimensional-code{
			position:absolute; 
			bottom:135px; 
			left:760px;
		}
		.imitation-iphone{
	    height: 354px;
      left: 115px;
      overflow: hidden;
      position: absolute;
      top: 132px;
      width: 187px;
			li{
				float:left; 
				width:187px;
			}
		}
	}
	.android-bd{
    height:598px; 
    width: 100%;
    background:url('images/bg_download_banner.jpg') center center repeat;
    position: relative;
    display: block;
		h3{
			position:absolute; 
			top:50px; 
			left:70px; 
			line-height:42px; 
			font-size:36px;
			//color: @greenText;
		}
		a{
			text-indent:-9999em;
		}
		.summary{
			position:absolute; 
			top:100px; 
			left:70px; 
			width:530px; 
			line-height:28px; 
			font-size:16px;
		}
		.btn-apk{
			background:url('images/btn_download_app.png') repeat-y scroll 0 -999em;
			background-position: 0 0;
			width:78px;
			height: 78px;
			display: block;
			position:absolute; 
			bottom:130px; 
			left:70px;
			cursor:pointer;
			border:none;
			text-decoration: none;
			span {
        display: block;
        margin: 100px 0;
        padding: 5px;
        text-align: center;
        background: #fff;
      }
		}
		.two-dimensional-code{
			position:absolute; 
			bottom:135px; 
			left:350px;
		}
		.imitation-android{
			height: 310px;
		    overflow: hidden;
		    position: absolute;
		    right: 68px;
		    top: 114px;
		    width: 200px;
			li{
				float:left; 
				width:200px; 
				height:298px;
			}
		}
	}
}
.concern-us{
	position:relative; 
	height:54px; 
	margin:20px 0 0 0; 
	padding:0 0 0 150px; 
	background:#e8ecde;
	h3{
		position:absolute; 
		margin:5px 0 0 -90px; 
		font-size:18px;
	}
	ul {
		margin-left: 30px;
	}
	li{
		float:left; 
		width: 19%; 
		margin-top: 5px;
		overflow:hidden;
	}
}

	