  .navigation {
    background: url("/static/m_img/bg_navigation.png") repeat-x scroll 0 0 transparent;
    width: 100%;
    height: 44px;
    display: block;
    position: fixed;
	top: 0;
	z-index: 99999;
  }
  .navigation-back {
  	background: url("/static/m_img/icon_nav_back@2x.png") no-repeat scroll 0 0 transparent;
  	height: 20px;
	width: 20px;
	.background-size(20px 20px);
	display: inline-block;
	margin: 10px 15px 0 10px;
	cursor: pointer;
  	cite {
		line-height: 31px;
		display: none;
		text-indent: -999px;
	}
  }
.navigation-title {
	color: #fff;
	text-shadow: 0 -1px 0 rgba(255,255,255,0.2);
	font-size: 1.125em;
	line-height: 20px;
	position: absolute;
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	top: 10px;
	left: 40px;
}
#container .nav-black {
	padding-top: 44px;
}
#container .touchslider-nav-black {
	top: 144px;
}