//
// Mobile Reset CSS
// --------------------------------------------------

/* ==========================================================================
   基本样式：默认值
   ========================================================================== */
* {
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  outline: none;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
html,
button,
input,
select,
textarea {
    color: #666;
}

body {
  font: normal 100% Helvetica, Arial, sans-serif;
  line-height: 1.4;
  background: url('/static/m_img/bg2@2x.png') repeat scroll 0 0 #f5f5f5;
}

a {
    color: #666;
    font-size: 1em;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-drag: none;
}

a:visited {
    color: #666;
}

a:hover {
    color: #666;
}
span {
  font-size: 1em;
}
h1 {
  font-size: 1.5em;
  color: #666;
}
h2 {
  font-size: 1.75em;
}
h3 {
  font-size: 16px;
}
p {
  font-size: 0.875em;
  color: #666;
}
em {
  font-style: normal;
}
body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
hgroup, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
}
li {
  list-style: none;
}