.table {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
  border-collapse: separate;
  border-left: 0;
  max-width: 100%;
  background-color: transparent;
  border-spacing: 0;
  th {
    font-weight: bold;
  }
  th,
  td {
    border-left: 1px solid #ddd;
    padding: 8px;
    line-height: 20px;
    text-align: left;
    border-top: 1px solid #ddd;
  }
  thead th {
    vertical-align: bottom;
  }
  tbody + tbody {
  border-top: 2px solid #ddd;
  }

  caption + thead tr:first-child th,
  caption + tbody tr:first-child th,
  caption + tbody tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + tbody tr:first-child th,
  colgroup + tbody tr:first-child td,
  thead:first-child tr:first-child th,
  tbody:first-child tr:first-child th,
  tbody:first-child tr:first-child td {
    border-top: 0;
  }
  tbody {
    tr:nth-child(odd) td,
    tr:nth-child(odd) th {
      background-color: #fff;
    }
  }
}