.ad-banner-middle{margin-bottom:20px;}
.ad-banner-middle > div{margin:0 auto !important;}

.fixAd{
	position:fixed;
	i{
		position:absolute;
		right:0;
		top:-15px;
		cursor:pointer;
	}
	img{
		width:100%;
		height:100%;
	}
}