.notification {
	width: 760px;
	margin: 15px auto;
	.notification-header {
		line-height: 36px;
		border-bottom: 4px solid #5e6264;
		padding: 0 0 15px;
		.clearfix();
		h1 {
			float: left;
			a {
				display: block;
				width: 123px;
				height: 36px;
				text-indent: -9999px;
				overflow: hidden;
				background: url(logo.png) 0px 0px no-repeat;
				_background: url(logo.gif) 0px 0px no-repeat;
			}
		}
		h3 {
			font-size: 14px;
			font-weight: bold;
			line-height: 36px;
			margin-left: 10px;
			float: left;
		}
		.user_online {
			float: right;
			li {
				line-height: 44px;
				display: inline;
				margin-right: 5px;
			}
		}
	}
	.notification-body {
		border: 1px solid #e7e7e7;
		background: #ffffff;
		padding: 30px;
		margin: 30px 20px;
		.message {
			h2 {
				text-align: center;
				margin: 0;
			}
		}
		.op {
			border-top: 8px solid #f0f0f0;
			margin-top: 20px;
			padding-top: 20px;
			text-align: center;
		}
	}
	.notification-footer {
		line-height: 40px;
		border-top: 1px solid #c1c1c1;
		.clearfix();
		.links {
			float: left;
			a {
				margin: 0px 5px;
			}
		}
		.copyright {
			font-family: Arial,sans-serif;
			float: right;
		}
	}
}
