<div id="recharge-modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title"><?php echo __('广告播放次数充值') ?></h4>
      </div>
      <div class="modal-body" id="auth-info">
        	<input type="text" name="message" placeholder="<?php echo __('充值次数') ?>" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"><?php echo __('关闭') ?></button>
        <button type="button" class="btn btn-primary"><?php echo __('确定'); ?></button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

