select,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  display: inline-block;
  .box-sizing(border-box); // Makes inputs behave like true block-level elements
  min-height: 30px; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: 5px;
  min-height: 0 ~'\9';
  height: 30px ~'\9';
  *padding: 4px 0;
  *height: 20px;
  font-size: 12px;
  line-height: 34px;
  color: #555;
  vertical-align: middle;
  background-color: #fbfbfb;
  border: 1px solid #e0e0e0;
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border linear .2s, box-shadow linear .2s");
  vertical-align: middle;
}
textarea {
  display: inline-block;
  .box-sizing(border-box); // Makes inputs behave like true block-level elements
  min-height: 34px; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: 6px 9px;
  height: auto;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  color: #555;
  vertical-align: middle;
  background-color: #fbfbfb;
  border: 1px solid #e0e0e0;
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border linear .2s, box-shadow linear .2s");
  vertical-align: middle;
}
.fixed-bottom {
  position:fixed;
  bottom:0px;
  top:auto;
  background: #fff;
  text-align: center;
  display: block;
  width: 100%;
  padding: 10px 0;
  .button　{
    display:inline-block;
    padding: 4px 0;
    margin: 0;
    width: 220px;
    .border-radius(50px);
    .green-button();
  }
}
.center {
  text-align: center;
}
