<div class="modal pop-modal" id="popMessager" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <a href="javascript:;" class="modal-close"><img src="/img/2.0/close-modal.png" width="25px"></a>
        <h4 class="modal-title" data-sele="title">如何下载鱼说？</h4>
      </div>
      <div class="modal-body">
        <p data-sele="msg">微信屏蔽了向外跳转的链接，请点击右上角的【分享】图标，在浏览器中打开。</p>
        <div class="modal-graphic">
            <div class="graphic-left">
                <img src="/img/2.0/g1.png" title="" data-sele="src1"/>
                <span data-sele="msgshhare">点击右上角 [分享]图标</span>   
            </div>
            <div class="graphic-right">
                <img src="/img/2.0/g2.png" title="" data-sele="src2" />
                <span data-sele="msgopen">在浏览器中打开</span>
            </div>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->