/* Loading-overlay styles */

@font-face {
  font-family: "demo";
  src: url('fonts/icons.woff') format("woff"), url('fonts/icons.ttf') format("truetype");
}

@-moz-keyframes loadingStart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes loadingStart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes loadingStart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loadingStart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes loading {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes loading {
  0% {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.loading {
  position: relative;
  //pointer-events: none;
  display: block;
}

.loading .loading-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  // -webkit-animation: loadingStart 3s 300ms linear 1 both;
  // -moz-animation: loadingStart 3s 300ms linear 1 both;
  // -o-animation: loadingStart 3s 300ms linear 1 both;
  // animation: loadingStart 3s 300ms linear 1 both;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
}
.loading .loading-text {
  font-size: 2rem;
  line-height: 1.3125rem;
  text-shadow: white 0 0 1em, white 0 0 0.5em, white 0 0 0.25em;
  position: relative;
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  margin: 160px 0 0 0;
}
.loading .loading-text:after {
  content: "...";
}
.loading .loading-spinner {
  position: absolute;
  top: 20%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: -3.9375em auto 0;
  color: #1a1d1d;
  text-align: center;
}

.loading .loading-icon {
  // font-size: 10rem;
  //line-height: 5.25em;
  // text-shadow: rgba(255, 255, 255, 0.75) 0 0 0.5em;
  // -webkit-animation: loading 1s steps(4) infinite;
  // -moz-animation: loading 1s steps(4) infinite;
  // -o-animation: loading 1s steps(4) infinite;
  // animation: loading 1s steps(4) infinite;
  display: block;
  vertical-align: middle;
  height: 120px;
  width: 120px;
  background-image: url("/img/load.gif") !important;
  position: absolute;
  right: 50%;
  margin: 0 -60px 0 0;
  img {
    display: block;
    height: 120px;
    width: 120px;
  }
}
.loading .loading-icon:before {
  vertical-align: middle;
  content: "\e000";
  font-family: "demo";
}