body {
	background: none repeat scroll 0 0 #FFFFFF;
  height: 100%;
}

// header
// --------
.header {
}

// footer
// ---------

.footer {

}

// container
//---------

.page-container {
	.container {
	  height: 100%;
		display: block;
	  background: url("/img/siderbar.bg.jpg") repeat-y scroll left 0 #fff;
	}
	.sidebar {
	  background: url("/img/siderbar.bg.jpg") repeat-y scroll left 0 #fff;
		width: 200px;
		display: block;
		float: left;
    position:absolute;
    overflow: hidden;
    min-height: 95%;
	}
	.main {
	  margin-left: 240px;
	}
}
.page-wrapper {
	margin: 30px 0;
	padding: 0 40px 0 0;
}
.mainway,
.causeway {
	margin-top: 25px;
}

#inputMapSearch {
  position: absolute;
  z-index: 99;
  width: 250px;
  margin: 5px;
  background: #fff;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
