@import "_mobile/reset.less";


.graphic-content {
	.custom-title {
		margin: 10px 0;
		font-size: 1em;
		h3 {
			color: #000;
			font-size: 1.25em;
			font-weight: bold;
			word-break: normal;
			word-wrap: break-word;
		}
	}
	.custom-content {
		border-bottom: 10px;
		font-size: 1em;
		word-break: normal;
		word-wrap: break-word;
		img {
			display: block;
			max-width: 100% !important;
		}
	}
}

//---------------------


.locations-content {
	.top-banner {
		position: relative;
		max-height: 150px;
		overflow: hidden;
		.border-top-radius(4px);
		img{
			.border-top-radius(4px);
			width: 100%;
		}
	}
	.top-item {
		h3 {
			font-size: 1.125em;
			font-weight: bold;
			color: #333;
			display: block;
		}
		p {
			font-size: 0.875em;
			margin: 5px 0;
			color: #aaa;
		}
	}
	.news-item{}
}

// Media 
// 
// ---------------------------

.media,
.media-body {
  overflow: hidden;
  *overflow: visible;
  zoom: 1;
  p {
		color: #333;
		word-wrap: break-word;
		word-break: break-all;
  }
}
.media,
.media .media {
  //margin-top: 15px;
  border-top: 1px solid #eee;
  a {
  	display: block;
  	min-height: 50px;
  	padding: 10px;
  	cursor: pointer;
  	&:hover{
  		background: #e8e8e8;
  	}
  }
}
.media:first-child {
  margin-top: 0;
  border-top: 0;
}
.media-object {
  display: block;
  width: 50px;
  height: 50px;
}
.media-heading {
  margin: 0 0 5px;
}
.media > .pull-left {
  margin-right: 10px;
}
.media > .pull-right {
  margin-left: 10px;
}
.media-list {
  margin-left: 0;
  list-style: none;
}

//footer
//
//----------
.footer{
  p { 
    color: rgba(0, 0, 0, 0.3);
    text-shadow: 0 1px 0px rgba(255,255,255,.8);
    text-align: center;
    font-size: 0.75em;
    line-height: 32px;
  }
}