//
// Mobile Reset CSS
// --------------------------------------------------

body {
  font: normal 100% Helvetica, Arial, sans-serif;
  line-height: 1.4;
  background: #f5f5f5;
}

body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
hgroup, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
}
a {
    color: #666;
    font-size: 1em;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-drag: none;
  }
span {
  font-size: 1em;
}
h1 {
  font-size: 1.5em;
  color: #666;
}
h2 {
  font-size: 1.125em;
}
h3 {
  font-size: 1em;
}
p {
  font-size: 1em;
  color: #666;
}
em {
  font-style: normal;
}
li {
  list-style: none;
}