.fileupload-info {
    margin: 8px 0;
    display: block;
    color: #666;
    line-height: 18px;
    font-size: 16px;
}
.fileinput-button {
    position: relative;
    overflow: hidden;
    input {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        transform: translate(-300px, 0) scale(4);
        font-size: 23px;
        direction: ltr;
        cursor: pointer;
    }
}
.progress-animated {
    .bar {
        background: url(../img/progressbar.gif) !important;
        filter: none;
    }
}
@media (max-width: 767px) {
  .fileupload-buttonbar .toggle,
  .files .toggle,
  .files .btn span {
    display: none;
  }
  .files .name {
    width: 80px;
    word-wrap: break-word;
  }
}

.fileupload-buttonbar .btn,.fileupload-buttonbar .toggle {
    margin-bottom: 5px;
}
.fileupload-processing {
    .fileupload-loading {
        display: block;
    }
}
.fileupload-loading {
    float: right;
    width: 32px;
    height: 32px;
    background: url(../img/loading.gif) center no-repeat;
    background-size: contain;
    display: none;
}

