/*
 * font variable
 * 
 */

@h: Helvetica,sans-serif,Arial;

@yh:\534E\6587\9ED1\4F53;

/* 公共 */
html {
  font-size: 100%;
}

body#chn {
  font-family: @yh;
}

body#eng {
  font-family: @h;
}

p {
  font-weight: 100;
  font-size: 1em;
}
