.text-article {
  margin-bottom: 10px;
  .title {
    margin-top: 20px;
    h3 {
      font-size: 1.125em;
      line-height: 1.375em;
      color: @defaultGreen;
      font-weight: 100;
      text-align: center;
      display: block;
      padding: 10px 0;
      border: 1px solid @defaultGreen;
      border-left: none;
      border-right: none;
    }
  }
  
  p {
    color: @defaultGray;
    line-height: 1.78em;
    margin: 0;
    display: block;
    em {
      margin-right: 10px;
      font-family: Arial;
    }
  }
  span {
    color: @defaultGreen;
    font-weight: 100;
    margin: 10px 0;
    display: block;
  }
  
}
.text-title {
  margin-bottom: 10px;
  h3 {
    font-size: 1em;
    line-height: 1.571em;
    color: @defaultGreen;
    //margin-left: 1em;
  }
  p {
    margin: 0;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    em {
      font-size: 1em;
      color: #aaa;
      margin-right: 10px;
      font-family: Arial;
      float: left;
    }
  }
  ul {
    display: inline-block;
    margin-left: 0;
  }
  li {
    color: @defaultGray;
    font-size: 1em;
    line-height: 1.714em;
    margin-top: 5px;
    em {
      font-size: 1em;
      color: #aaa;
      margin-right: 10px;
      font-family: Arial;
      float: left;
    }
    div {
      margin-left: 38px;
      font-weight: 100;
    }  
  }
}
.text-footer {
  font-size: 1em;
  line-height: 1.571em;
  color: @defaultGreen;
  margin-top: 10px;
}
