// images 
//------------

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 32px;
  vertical-align: middle;
  background-image: url("/images/fenpay.icon.png");
  background-position: 30px 30px;
  background-repeat: no-repeat;
  margin-top: 1px;
}

.icon-home  							 { background-position: -4px       -5px;}
.icon-sns                  { background-position: -3px       -41px;}
.icon-core                 { background-position: -3px       -74px;}
.icon-bag                  { background-position: -3px       -110px;}
.icon-wx                   { background-position: -3px       -147px;}
.icon-setup                { background-position: -3px       -180px;}
.icon-home-white 							 { background-position: -44px       -5px;}
.icon-sns-white                  { background-position: -44px       -41px;}
.icon-core-white                 { background-position: -44px       -74px;}
.icon-bag-white                  { background-position: -44px       -110px;}
.icon-wx-white                   { background-position: -44px       -147px;}
.icon-setup-white                { background-position: -44px       -180px;}
.icon-upload                { background-position: -87px       -5px;}
.icon-download                { background-position: -87px       -41px;}
.icon-edit                { background-position: -87px       -70px;}
.icon-delete               { background-position: -87px       -106px;}
.icon-search               { background-position: -87px       -144px;}
.icon-add               { background-position: -89px          -170px;}
.icon-pentagram               { background-position: -3px          -224px;}
.icon-love               { background-position: -44px          -224px;}

.i-left {
	 background: url("/images/arrow.left.png") no-repeat 0 0 #eee;
	 height: 17px;
	 width: 20px;
	 display: inline-block;
	 vertical-align: middle;
	 margin-right: 10px;
	 line-height: 30px;
	 margin-top: -3px;
}
