@charset "utf-8";
@import "_reset.less";
@import "_footer.less";
@import "_nav.less";
.hide{
	display:none;
}
body{
	background:url(images/bg.jpg) no-repeat center 32px #E2EDF9;
	//padding-top:695px;
}
.layout{
	width:1000px;
	margin:0 auto;
}
.main{
	
	width:810px;
	margin:0 auto;
	margin-top:695px;
	overflow:hidden;
	.side,.content{
		//float:left;
	}
	padding-left:190px;
}
.side{
	margin-left:-190px;
	_display:inline;
	float:left;
	width:190px;
	padding-top:60px;
	margin-bottom:-9999px;
	padding-bottom:9999px;
	min-height:644px;
	background:url(images/side.jpg) no-repeat #5F5F5F;
	position:relative;
	.glass{
		position:absolute;
		height:40px;
		width:100%;
		left:0;
		cursor:pointer;
		background:url(images/side2.jpg) no-repeat;
		display:none;
	}
	h3{
		height:56px;
		text-indent:-9999em;
		&.story{
			margin:10px 0;
		}
		a{
			width:100%;
			height:100%;
			display:block;
		}
	}
	ul{
		li{
			height:40px;
			overflow:hidden;
			a{
				display:block;
				width:100%;
				height:100%;
				text-indent:-9999em;
			}
		}
	}
}
.content{
	background:#20609D;
	padding:10px;
	.banner{
		overflow:hidden;
		position:relative;
		background:#fff;
		padding-bottom:25px;
		
		.inner{
			.clearfix;
			a.prev,a.next{
				position:absolute;
				top:230px;
				display:block;
				width:77px;
				height:77px;
			}
			a.prev{
				background:url(images/left.png) no-repeat;
				left:10px;
			}
			a.next{
				background:url(images/right.png) no-repeat;
				right:10px;
			}
		}
		.items{
			float:left;
			//display:none;
			&:first-child{
				//display:block;
			}
			img{
				max-width:790px;
				_width:780px;
			}
			.title{
				height:50px;
				line-height:50px;
				width:790px;
				text-align:center;
				background:#666666;
				color:#fff;
				
			}
		}
		.trigers{
			padding:0 30px;
			position:relative;
			margin-top:71px;
			.con{
				overflow:hidden;
			}
			ul{
				margin-left:-5px;
				_zoom:1;
			}
			li{
				float:left;
				margin-left:10px;
				margin-top:5px;
				_display:inline;
				img{
					width:134px;
					height:78px;
					border:1px solid #AAAAAA;
				}
				&.active{
					img{
						outline:3px solid #333333;
						border:none;
					}
				}
			}
			a.prev,a.next{
				position:absolute;
				display:block;
				width:20px;
				height:63px;
				top:10px;
			}
			a.prev{
				background:url(images/left2.png) no-repeat;
				left:10px;
			}
			a.next{
				background:url(images/right2.png) no-repeat;
				right:10px;
			}
		}
	}
	.primary{
		position:relative;
		.overlay{
			position:absolute;
			width:100%;
			height:100%;
			left:0;
			top:0;
			display:none;
		}
		.stack{
			background:url(images/stack.png) no-repeat;
		}
		.down{
			background:url(images/down.png) no-repeat;
		}
		.bus{
			background:url(images/bus.png) no-repeat;
		}
		.brige{
			background:url(images/brige.png) no-repeat;
		}
		.brige_link{
			
			a{
				position:absolute;
				display:block;
				width:105px;
				height:51px;
				text-indent:-9999em;
				overflow:hidden;
				&.ymk{
					left:213px;
					top:175px;
				}
				&.bx{
					left:317px;
					top:139px;
				}
				&.rj{
					left:449px;
					top:191px;
				}
				&.sbq{
					left:489px;
					top:272px;
				}
				&.sqz{
					left:486px;
					top:398px;
				}
				&.hxl{
					left:427px;
					top:522px;
				}
				&.rn{
					left:305px;
					top:522px;
				}
				&.yf{
					left:240px;
					top:472px;
				}
				&.sn{
					left:153px;
					top:398px;
				}
				&.cw{
					left:142px;
					top:265px;
				}
			}
		}
		img{
			max-width:790px;
			_width:780px;
		}
		.title{
			height:50px;
			line-height:50px;
			height:50px;
			position:absolute;
			width:100%;
			top:0;
			left:0;
			text-align:center;
			color:#fff;
			font-size:12px;
			display:none;
			span,a{
				position:relative;
				z-index:10;
				color:#fff;
			}
			a{
				font-size:12px;
				margin:0 10px;
				&:hover{
					font-weight:bold;
					text-decoration:none;
				}
				&.prev{
					float:left;
				}
				&.next{
					float:right;
					*margin-top:-50px;
				}
			}
			.mask{
				width:100%;
				height:100%;
				filter:alpha(opacity=50);opacity:.5;
				background:#000;
				position:absolute;
				left:0;
				top:0;
				z-index:0;
			}
		}
		.toggle{
			height:100%;
			position:absolute;
			top:50px;
			left:0;
			width:100%;
			display:none;
			div{
				height:100%;
				width:50%;
				position:absolute;
				z-index:1000;
			}
			.left{
				left:0;
				cursor:url('http://skin.news.cdqss.com/skin/pre.cur'),auto;
			}
			.right{
				right:0;
				cursor:url("http://skin.news.cdqss.com/skin/next.cur"),auto;
			}
		}
	}
}
.detail{
	background:#fff;
	padding:10px;
	.clearfix;
	.box{
		overflow:hidden;
		zoom:1;
		padding-bottom:10px;
		border-bottom:1px solid #CFCFCF;
		margin-bottom:20px;
		.hd{
			font:18px/1.5 @yh;
			color:#666;
			border-bottom:2px solid #6981A7;
			padding-bottom:5px;
		}
		.bd{
			li{
				float:left;
				width:25%;
				margin-top:10px;
				height:60px;
				//padding-left:60px;
				.img{
					float:left;
					//margin-left:-60px;
					_display:inline;
					
					img{
						width:60px;
						height:60px;
					}
				}
				.info{
					padding:0 10px;
					height:60px;
					display:table-cell;
					vertical-align:middle;
					color:#666666;
					*padding-top:5px
				}
			}
		}
	}
}

//footer
/*.footer{
	margin-top:30px;
	height:115px;
	width:100%;
	color:#fff;
	text-align:center;
	.con{
		display:table-cell;
		vertical-align:middle;
		height:115px;
		width:1000px;
		*margin-top:50px;
	}
	
	a{
		color:#fff;
	}
	background:#20609D;
	.copy_right{
		color:#e0dfdf;
	}
}*/