<div id="comment-hide-modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title"><?php echo __('屏蔽评论') ?></h4>
      </div>
      <div class="modal-body">
        <?php echo __('你真的想要屏蔽这条评论吗？'); ?>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"><?php echo __('Close') ?></button>
        <button type="button" class="btn btn-primary"><?php echo __('是的，屏蔽吧'); ?></button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

