/*
 * Header
 */

.header {
  width: 100%;
  height: 70px;
  margin: 0 auto;
  position: fixed;
  z-index: 3;
  background: #f5f5f5;
  .header-inner {
  }
  .logo {
    margin-top: 5px;
  }
  .header-link {
    background: #c72227;
    line-height: 35px;
    height: 35px;
    color: #fff;
    margin: 15px 0 0;
    padding: 0 10px;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
}
.nav {
  li {
    margin: 0 0 0 50px;
    float: left;
    display: inline-block;
    line-height: 70px;
    a {
      font-size: 18px;
      line-height: 18px;
      color: #666;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
.logo {
  background: url('http://locksn.joyotime.com/img/logo.png') 0 0 no-repeat;
  display: block;
  overflow: hidden;
  width: 202px;
  height: 54px;
  text-indent: -999em;
  float: left;
}

/*
 * Banner
 */

.banner {
  position: relative;
  z-index: 2;
  width: 100%;
  background: url('http://locksn.joyotime.com/img/banner.jpg') no-repeat center center;
  // -webkit-background-size: 100% 600px;
  // background-size: 100% 600px;
  height: 600px;
  padding-top: 70px;
  .banner-inner {

  }
  .banner-text {
    margin-top: 230px;
    h3 {
      font-size: 45px;
      line-height: 48px;
      color: #fff;
      font-family: Microsoft Yahei;
    }
    h1 {
      font-size: 70px;
      color: #c72227;
      font-family: Microsoft Yahei;
    }
  }
  .banner-video {
    .video {
      position: relative;
      margin: 100px;
      display: block;
    }
  }
}

.title {
  display: block;
  line-height: 30px;
  height: 30px;
  margin: 30px 0 25px;
  i.icon-logo {
    background: url('/img/icons.png') no-repeat 0 -26px;
    width: 33px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
  h1 {
    font-size: 26px;
    line-height: 30px;
    font-family: Microsoft Yahei;
    color: #333;
  }
}

/*
	灰色背景
*/
.bgh {
  background: #e0e0e0;
}

/*
 * Footer
 * 
 */

.footer {
  background: #333;
  height: 100px;
  line-height: 100px;
  display: block;
  p {
    text-align: center;
    font-size: 14px;
    color: #aaa;
  }
}
i.icon-guide {
  .icons(0,0);
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
