<div class="well fs-well">
	<h1><?php echo __('联系我们') ?></h1>
	<p><?php echo __('成都鱼说科技有限公司')?></p>
	<ul>
		<li><i class="icon-address"></i>
			<div class="media">
				<p class="tit"><?php echo __('联系地址:'); ?></p>
				<p><?php echo __('四川省,成都市,高新区,天府软件园B7-503'); ?></p>
			</div></li>
		<li><i class="icon-tel"></i>
			<div class="media">
				<p class="tit"><?php echo __('联系电话:') ?></p>
				<p><?php echo __('+862883272116') ?></p>
			</div></li>
		<li><i class="icon-msg"></i>
			<div class="media">
				<p class="tit"><?php echo __('商务合作:') ?></p>
				<p>contact@fishsaying.com</p>
			</div></li>
	</ul>
</div>