<div class="modal in hide" id="delete_msg">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">×</button>
		<h3>警告</h3>
	</div>
	<div class="modal-body">
		<form class="form-horizontal">
		    <div class="control-group">
		        <p>
					确定要删除吗？
				</p>
		    </div>
		</form>
	</div>
	<div class="modal-footer">
		<a class="btn btn-danger" data-dismiss="modal" href="#">是的！删除</a>
		<a class="btn btn-cancel" data-dismiss="modal" href="#">取消</a>
	</div>
</div>