// Some of the Boxs
// -------------------------

.box-witch {
	.nav-radio {
    	display: inline-block;
    	li {
            float: left;
    	}
	   .radio {
	       margin: 5px 15px 5px 0;
	   }
	   .checkbox {
	       margin: 5px 15px 0 0;
	   }
	}
	.control-group {
	  margin-bottom: 5px;
	  .clearfix();
	}
	.control-label {
		width: 100%;
		text-align: left;
	}
	.controls {
		margin-left: 0;
    float: left;
    width: 100%;
	}
	.disabled {
	  color: #aaa;
	  cursor: none;
	}
}

.box-fileupload {
  .fileupload-operate {
      display: inline-block;
  }
	.fileinput-button {
        position: relative;
        overflow: hidden;
    input {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        transform: translate(-300px, 0) scale(4);
        font-size: 23px;
        direction: ltr;
        cursor: pointer;
    }
	}
	.fileupload-info {
        margin: 8px 0;
        display: inline-block;
        color: #aaa;
        line-height: 18px;
        font-size: 12px;
	}
	.fileupload-view {
    width: 340px;
    top: 0;
    height: 340px;
    border: 1px solid #dadfe9;
    padding: 10px;
    font-size: 0;
    overflow: hidden;
    .img-polaroid {
      max-width: 320px;
      max-height: 320px;
      display: block;
    }
    .img-default {
      color: #AAAAAA;
      font-size: 22px;
      line-height: 320px;
      width: 320px;
      height: 320px;
      background-color: #ECECEC;
      display: block;
      text-align: center;
      text-shadow: 0 1px 0 #FFFFFF;
      margin: 0;
    }
	}
	.fileupload-loading {
    width: 43px;
    height: 11px;
    background: url('/img/loading.gif') center no-repeat;
    display: block;
    position: absolute;
    margin:100px 0 0 130px;
	}

}

.box-navtool {
	margin: 20px 0;
	.clearfix();
	li {
	  float: left;
	  //margin-left: 5px;
	}
	.well {
	  display: inline-block;
	}
	
	.navbar-right {
	  display: inline-block;
	  //width: 300px;
	  float: right;
	  .form-group {
	    display: inline-block;
	  }
	}
}

.box-map {
    ul {
        margin-top: 10px;
        .clearfix();
    }
    li {
        float: left;
        display: inline-block;
        margin-right: 10px;
        label {
            line-height: 40px;
            margin: 0 10px 0 0;
            
        }
        label , input{
            display: inline-block;
        }
    }
    .form-inline {
        margin: 20px 0;
    }
    .control-label {
        width: 60px;
    }
    .controls {
      margin-left: 80px;
    }
}

.box-graphic {
    border: 1px solid #eee;
    background: #f7f7f7;
    height: 100px;
    padding: 0 20px;
    margin: 10px 0;
    .clearfix();
    .media-object {
        width: 80px;
        height: 80px;
        display: block;
        margin-top: 9px;
    }
    .media-body {
        margin: 9px 0;
        height: 80px;
        h3 {
            color: #666;
            font-size: 14px;
            line-height: 18px;
            margin-top: 20px;
            font-weight: none;
        }
    }
}

.box-well {
  .clearfix();
  li {
    width: 50%;
    float: left;
  }
}

.box-checkbox {
    border: 1px solid #dadfe9;
    background: #f8f8f8;
    ul {
        max-height: 300px;
        overflow-y: auto;
        padding: 0 10px;
    }
}

.box-wrap {
  .control-group {
    margin-left: 160px;
    .control-label {
      width: auto;
      margin-right: 10px;
    }
    .controls {
      margin-left: 0;
    }
  }
}
