// login
// -------------------------

.login-header {
  display: block;
  margin-bottom: 20px;
  text-align: center;
  .logo {
    display: inline-block;
    a {
      background: url('/img/logo@x2.png');
      background-repeat: no-repeat;
      width: 156px;
      height: 66px;
      display: block;
      overflow: hidden;
      text-indent: -999em;
    }
  }
}
.login-forms {
  position: absolute;
  left: 50%;
  top: 20%;
  margin-left: -180px;
  .well {
    min-width: 360px;
    border: 2px solid rgba(45,54,74,.8);
    border-radius: 15px;
    margin-bottom: 0;
    padding: 0 0 0 19px;
  }
}


// Login forms
// --------------------------------------------------
.form-login {
  display: inline-block;
  .control-group {
    margin: 10px 0;
    width: 310px;
    .clearfix();
    .input-large {
      border: 0;
      margin: 0;
      width: 280px;
      float: left;
      .box-shadow(none);
      background: #f5f5f5;
    }
    i {
      float: left;
      margin-top: 6px;
    }
    .btn {
      margin: 0;
    }
    .block-row {
      display: block;
      height: 1px;
      background: #ddd;
    }
  }
 .checkbox {
    float: left;
    color: #fff;
    font-size: 14px;
    margin-left: 20px;
  }
}

.join-button {
  width: 30px;
  background: #4db5a4;
  height: 113px;
  border: 0;
  .border-right-radius(13px);
}

// images
// --------------

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  vertical-align: middle;
  background-image: url("/img/icons.png");
  background-position: 30px 30px;
  background-repeat: no-repeat;
  margin-top: 1px;
}
.icon-user {
  background-position: -142px -150px;
  width: 20px;
  height: 22px;
}
.icon-pass {
  background-position: -145px -188px;
  width: 17px;
  height: 22px;
}

.icon-enter {
  display: inline-block;
  background: url('/img/enter.png') no-repeat 0 0;
  width: 12px;
  height: 20px;
}
