ol.linenums {
  margin: 0 0 0 33px; /* IE indents via margin-left */
}
ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 20px;
  text-shadow: 0 1px 0 #fff;
}
.multiselect-container.dropdown-menu {

  position: relative;
}
.modal-select {
  .modal-select-header {
    display: block;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    select {
      margin: 0;
    }
  }
  .modal-select-box {
    .media-list {
      list-style-type: none; 
      margin: 0; 
      padding: 0;
      .media {
        margin: 3px; 
        padding: 0.4em;
      }
    }
  }
}
.modal-select-pagination {
  text-align: left;
  margin: 0;
}
.ui-selecting,.ui-selected { 
  background: #3498DB; 
  color: #fff; 
}
.fake-select-bg {
  background: #fff;
  max-height: 230px;
  padding: 10px;
  border:1px solid #aaa;
  overflow-y: auto;
  overflow-x: hidden;
  display: block; 
}
