.page-content-wrapper {
	min-height: 100%;
	width: 100%;
	height: auto !important;
	height: 100%;
	background: #f5f5f5;
	.header {
		padding: 0;
		width: 100%;
		background: #fff;
	}
	.container {
		padding-top: 32px;
	}
}