//
// Variables
// --------------------------------------------------
/* Multipliers: Use to scale sizes as desired */

@multiplier: 1.3;
@multiplierLarge: @multiplier * 2.1;
@multiplierSmall: @multiplier / @multiplierLarge;

@multiplierLargePercentage: @multiplierLarge * 10%;

/*Type*/
@baseFontSize: 16px;


@baseLineHeight: 1.4;
@em: 1em;

@fontSizeSmall: @em / 2;
@fontSizeMedium: @em * 0.75;
@fontSizeLarge: @em * 1.25;
@fontSizeMini: @em * 0.25;
@line: @em * @baseLineHeight;
@baseFontWeight: 500;

@sansFontFamily: "Open Sans", Helvetica, Arial, sans-serif;
@serifFontFamily: Georgia, "Times New Roman", Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontFamily: Helvetica, Arial, sans-serif;
@altFontFamily: @serifFontFamily;

@headingsFontFamily: @sansFontFamily;
@headingsFontWeight: 300;
@headingsColour: inherit;

/*Grid*/
@num-cols: 12;
@rowWidth: 100%;
@container-lateral-padding: @em;
@col-margin-right: 3.8%;
@col-unit: (@rowWidth + @col-margin-right) / @num-cols;
@legacyGridEnabled: true;
@col-identifier: "ui-block-";

@col-name-1: "A";
@col-name-2: "B";
@col-name-3: "C";
@col-name-4: "D";
@col-name-5: "E";
@col-name-6: "F";
@col-name-7: "G";
@col-name-8: "H";
@col-name-9: "I";
@col-name-10: "J";
@col-name-11: "K";
@col-name-12: "L";
@col-name-13: "M";
@col-name-14: "N";
@col-name-15: "O";
@col-name-16: "P";
@col-name-17: "Q";
@col-name-18: "R";
@col-name-19: "S";
@col-name-20: "T";
@col-name-21: "U";
@col-name-22: "V";
@col-name-23: "W";
@col-name-24: "X";

@column-selector-number-at-end: true;

/* Basic measurements */

@padding: @em;
@paddingLarge: @padding * @multiplier;
@paddingSmall: @padding / @multiplier;
@paddingMini: @padding / @multiplierLarge;

@margin: @em;
@marginSmall: @margin / @multiplier;
@marginLarge: @margin * @multiplier;
@marginMini: @margin / @multiplierLarge;

@paddingPercentage: 6%;
@paddingSmallPercentage: 1.6%;
@paddingMiniPercentage: 0.3%;


@borderRadius: (@margin / @multiplierLarge);
@borderRadiusSmall: @borderRadius * 0.75;
@borderRadiusLarge: @borderRadius * @multiplierLarge;

@buttonBorderRadius: @borderRadiusLarge;
@buttonGroupBorderRadius: @borderRadius;
/* Transitions*/
@transitionTime: 0.5s;

/* =============================================================================
Colours
========================================================================== */
@textColour: #000;
@bodyBackgroundColour: spin(@textColour, 180); //inverse of text coliour

/* =============================================================================
CSS3 PIE settings
========================================================================== */
@pie: true; //enable support for IE6-8 via CSS3 PIE?
@pieDirectory: "PIE.htc";

/* =============================================================================
shadow
========================================================================== */
@shadowColour: @textColour;
@shadowOpacity: 20%;
@shadowSize: @fontSizeMini;
@shadow: @shadowSize 0 @shadowSize fade(@shadowColour, @shadowOpacity);
@insetShadow: -@shadowSize 0 @shadowSize fade(@shadowColour, @shadowOpacity);

/* Transitions */
@transition-time: 0.5s;

/* =============================================================================
Borders
========================================================================== */
@borderStyle: solid;
@borderWidth: 1px;
@borderColour: lighten(@textColour, 40%);
@border: @borderWidth @borderStyle @borderColour;

// Grays
// -------------------------
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;
@white: #fff;

// Accent colours
// -------------------------
@blue: #049cdb;
@blueDark: #0064cd;
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;


// Links
// -------------------------
@linkColour: spin(lighten(@textColour, 50%), 60);
@linkColourHover: darken(@linkColour, 15%);
@linkColourVisited: spin(@linkColourHover, 10);