.fs-h{
  margin-bottom:10px;
  .text-muted{
    font-size:14px;
  }
}
.bootstrap-tags{
  .tags{
    .remove{
      display:inline-block;
      width:14px;
      height:14px;
      line-height:16px;
      background-image: url("/img/icons.png");
      background-repeat: no-repeat; 
      background-position: -148px -227px;
    }
  }
}
