@charset "utf-8";
#signin-modal {
	*zoom:1;
}
#signin-modal:before,#signin-modal:after {
	display:block;
	content:"";
	line-height:0
}
#signin-modal:after {
	clear:both
}
#signin-modal .modal-header h3 {
	font-size:12px;
	font-weight:normal;
	color:#aaa;
	display:inline-block;
	*display:inline;
	*zoom:1
}
#signin-modal .modal-body {
	padding:0 10px
}
#signin-modal .signup-modal-form {
	width:310px;
	float:left
}
#signin-modal .signup-modal-form input {
	margin-bottom:10px;
	/*min-height:0 \0;*/
}
#signin-modal .inputs input[type="text"],#signin-modal .inputs input[type="password"]{
	*padding-left:0;
	*padding-right:0;
	width:100%;
}
#signin-modal .modal-body{
	overflow-y:visible;
}
.modal-backdrop, .modal-backdrop.fade.in{
	filter:alpha(opacity=40);
	opacity:.4;
}
#signin-modal .signin-modal-form {
	width:210px;
	float:left
}
#signin-modal .signin-modal-form input {
	margin-bottom:10px;
	/*min-height:0 \0*/
	
}
#signin-modal .divider {
	width:1px;
	border-right:1px solid #eee;
	margin:0 9px;
	height:250px;
	float:left
}
#signin-modal .caption h3 {
	font-size:16px;
	margin:0;
	padding:0
}
#signin-modal .caption p {
	color:#aaa;
	line-height:20px;
	height:20px;
	margin-bottom:10px
}
#signin-modal .caption p.error {
	color:#c00
}
#signin-modal .inputs {
	height:130px
}
#signin-modal .inputs p {
	padding:0;
	margin:0
}
#signin-modal input{
	border-radius:0;
}
#signin-modal .inputs .rememberme {
	float:left;
	font-weight:normal;
	width:60px
}
#signin-modal .inputs .forgot {
	display:block;
	float:right
}
#signin-modal .btns {
	text-align:right
}
#signin-modal .btns input{
	font-weight:bold;
}
#signin-modal .btns .btn-weibo i,#signin-modal .btns .btn-qq i {
	width:16px;
	height:16px;
	display:inline-block;
	*display:inline;
	*zoom:1;
	vertical-align:middle;
	margin-right:5px
}
#signin-modal .btns .btn-weibo i {
	background:url('ico_syn.gif') -20px 0 no-repeat
}
#signin-modal .btns .btn-qq i {
	background:url('ico_syn.gif') 0 0 no-repeat
}
