@charset "utf-8";
@import "_module_old.less";
@import "_variable.less";
@import "_channel_module.less";
@import "_channel_ad";
.channel{
	.channel_topic{
		background:#fff;
	}
	/*.two_col{
		background:transparent;
		.con{nd:#fff;
		}
			backgrou
	}*/
	.timeline{
		background:#fff;
		.clearfix();
		.col_m{
			padding-top:35px;
		}
	}
	.channel_nav{
		width:190px;
		float:left;
		.con{
			border:@bd-grey;
			border-top:2px solid #696053;
			padding:8px 8px 0;
			h1{
				display:none;
			}
			ul{
				li{
					height:43px;
					border-top:@bd-grey;
					padding-left:45px;
					overflow:hidden;
					position:relative;
					a{
						display:block;
						color:#888;
						font:16px/43px @yh;
						text-decoration:none;
					}
					i{
						display:block;
						position:absolute;
						width:26px;
						height:26px;
						left:9px;
						top:8px;					
						
					}
				}
			}
			.ft{
				border-top:@bd-grey;
				height:90px;
			}
		}
	}
	.channel_hot{
		width:810px;
		float:right;
		.con{
			border-top:2px solid @grey;
			padding:15px;
			.hot{
				overflow:hidden;
				zoom:1;
			}
			.carousel{
				width:400px;
				height:300px;
				float:left;
				margin-bottom:0;
				.item{
					img{
						width:100%;
					}
					a{
						color:#fff;
					}
				}
				.carousel-indicators{
					li{
						*display:inline;
					}
					li.active{
						background:#c82e32;
					}
				}
			}
			.headline{
				float:right;
				width:365px;
				height:300px;
				overflow:hidden;
				.topline{
					li{
						border-bottom:@bd-grey;
						padding-bottom:8px;
						margin-bottom:7px;
						h1{
							font:18px/24px @yh;
							text-align:center;
						} 
						p{
							height:40px;
							overflow:hidden;
						}
					}
				}
				.list{
					li{
						//padding-left:10px;
						//position:relative;
						color:#A3A3A3;
						display:inline-block;
						*display:inline;
						*zoom:1;
						margin-right:5px;
						a{
							color:#333;
							font-family:\5B8B\4F53;
						}
					}
				}
			}
			
		}
	}
	.con_news{
		.showcase{
			width:180px;
			height:200px;
			overflow:hidden;
			float:left;
			img{
				width:100%;
				height:100%;
			}
		}
		.head_line{
			padding-left:190px;
			*padding-left:10px;
			height:auto;
			height:200px;
			.box{
				li{
					a{
						color:#333;
						
					}
				}
			}
		}
		hr{
			margin:15px 0;
		}
		.exibition{
			ul{
				margin-left:-8px;
				*zoom:1;
			}
			li{
				float:left;
				*display:inline;
				margin-left:8px; 
				margin-bottom:15px;
				width:220px;
				overflow:hidden;
				img{
					width:220px;
					height:135px;
				}
				p{
					text-align:center;
					margin-top:5px;
				}
			}
		}
	}
	.tg{
		.bd{
			padding-bottom:10px;
		}
		.primary{
			h3{
				font:bold 18px/32px @yh;
				a{
					color:#696053;
				}
			}
			.img{
				img{
					width:675px;
					height:180px;
				}
			}
			.info{
				padding:10px 0;
				border-bottom:@dot;
				.clearfix();
				li{
					float:left;
					width:33%;
					border-right:@bd-grey;
					height:66px;
					line-height:66px;
					text-align:center;
					overflow:hidden;
					&:last-child{
						border:none;
					}
					& > div{
						line-height:1.5;
						display:inline-block;
						vertical-align:middle;
						*margin-top:10px;
					}
					.btn-warning{
						width:175px;
						height:30px;
						line-height:30px;
					}
				}
				.price{
					text-align:left;
					display:table-cell;
					height:66px;
					h3{
						font:bold 18px/1.5 @yh;
						color:#dd3333;
						em{
							font-size:14px;
						}
					}
					p{
						color:#7a7a7a;
					}
				}
				.people{
					
					h3{
						font:16px/1.5 @yh;
						color:#999;
						em{
							color:@red;
						}
					}
					
				}
			}			
		}
		.sub{
			h3{
				font-weight:bold;
				color:#b9ab9a;
				span{
					color:#adadad;
				}
			}
			ul{
				margin-left:-24px;
				*zoom:1;
			}
			li{
				width:210px;
				overflow:hidden;
				float:left;
				margin-left:24px;
				*display:inline;
				.img{
					position:relative;
					img{
						width:210px;
						height:110px;
					}
					.caption{
						position:absolute;
						height:20px;
						line-height:20px;
						
						background:#000;
						filter:alpha(opacity=60);
						
						background:rgba(0,0,0,.6);
						width:100%;
						bottom:0;
						left:0;
						p{
							text-align:right;
							padding-right:10px;
							color:#fff;
							em{
								color:#fed450;
								margin-right:3px;
							}
						}
					}
				}
				.info{
					a{
						font:14px/2 @yh;
						white-space:nowrap;
					}
					.price{
						color:@red;
						font-size:14px;
						em{
							float:right;
							
							
						}
						span{
							text-decoration:line-through;
							color:#999;
						}
						b{
							font-size:16px;
						}
					}
				}
			}
		}
	}
	.nav{
		.logo{
			float:left;
			
		}
		ul{
			border:@bd-grey;
			background:#fff;
			
			float:left;
			*zoom:1;
			*margin-left:-1px;
			margin-left:-1px '\0';
			li{
				border-left:@bd-grey;
				font:bold 14px/1.5 @yh;
				width:124px;
				height:80px;
				margin:9px 0;
				text-align:center;
				
				float:left;
				
				a{
					color:#888;
					text-decoration:none;
					display:block;
					width:100%;
					height:100%;
					&:hover,&.active{
						i{
							filter:alpha(opacity=100);
							opacity:1;
						}
					}
				}
				i{
					display:block;
					width:46px;
					height:46px;
					margin:5px auto;
					//background:url(images/nav.png) no-repeat;
					//_background-image:url(images/nav-8.png);
					filter:alpha(opacity=70);
					opacity:.7;
					
				}
				&:first-child{
					border:none;
				}
			}
		}
	}
	.channel_list{
		li{
			border-bottom:@bd-grey;
			padding:0 0 14px 50px;
			margin-bottom:15px;
			position:relative;
			.clearfix();
			.img{
				width:180px;
				height:111px;
				margin-right:10px;
				float:left;
				img{
					width:100%;
					height:100%;
				}
			}
			.info{
				//padding-left:180px;
				height:111px;
				position:relative;
				*padding-left:0;
				h4{
					a{
						font:20px/1.5 @yh;
						color:#333;
					}
				}
				.ft{
					position:absolute;
					width:439px;
					bottom:5px;
					//left:190px;
					right:0;
					
					span{
						color:#ccc;
					}
					.share{
						float:right;
					}
				}
			}
			.date{
				position:absolute;
				width:40px;
				left:0;
				top:0;
				border:1px solid #B37437;
				text-align:center;
				white-space:nowrap;
				-webkit-text-size-adjust:none;
				.year{
					border:1px solid #d73a37;
					color:#fff;
					background:#e04946;
					p{
						line-height:11px;
						border-top:1px solid #ff8886;
						font:8px/11px @yh;
						-webkit-transform:scale(0.75);
					}
				}
				.day{
					border-top:1px solid #ddd;
					background:#f4f4f4;
					color:#444;
					font:bold 20px/26px @font-g;
					p{
						border-top:1px solid #fff;
					}
					i{
						display:block;
						width:100%;
						height:1px;
						overflow:hidden;
						background:#f4f4f4;
						border-bottom:1px solid #ccc;
					}
				}
			}
		}
	}
	.topic_nav{
		margin:27px 0 0 9px;
		li{
			margin-bottom:5px;
			a{
				padding:0 10px;
				line-height:26px;
				color:#696053;
				background:#f9f9f9;
				border:@bd-grey;
				text-decoration:none;
				&.active{
					background:#fff;
					
				}
				
			}
		}
	}
	.friends{
	
		li{
			color:#ccc;
			font:14px/2 @yh;
			i{
				margin-right:5px;
			}
			a{
				color:#666;
				
			}
		}
	}
	.contact{
		li{
			border-bottom:@bd-grey;
			padding:0 0 15px 58px;
			margin-bottom:15px;
			position:relative;
			*height:43px;
			overflow:hidden;
			&:last-child{
				border:none;
				margin:0;
			}
			i{
				position:absolute;
				display:block;
				width:48px;
				height:48px;
				left:0;
				top:0;
				background:url(images/channel-icon.png) no-repeat;
				_background-image:url(images/channel-icon-8.png);
				&.group{
					background-position:0 -78px;
				}
			}
			p{
				font:14px/1.5 @yh;
				span{
					color:#adadad;
				}
			}
		}
	}
	.search{
		.condition{
			*zoom:1;
			//margin-left:-10px;
			font:bold 14px/1.5 @st;
			a{
				.ib;
				padding:0 5px 10px;
				text-decoration:none;
				&.active{
					background:url(images/arrow-top.png) no-repeat center bottom;
				}
			}
		}
		.s_con{
			padding: 9px;
			background: #f2f2f2;
			#keywords{
				width:560px;
				*width:540px;
				border-radius:0;
			}
			.input_box{
				input,a{
					height:32px;
					line-height:32px;
					padding-top:0;
					padding-bottom:0;
				}
				.btn{
					width:94px;
					padding:0;
					font-weight:bold;
				}
			}
			.sub{
				margin-top:10px;
				select{
					border-radius:0;
					width:100px;
				}
				.tags{
					.btn{
						margin-bottom:10px;
						margin-right:5px;
					}
				}
			}
		}
	}
	.topic{
		.topic_nav{
			.clearfix();
			margin:0;
			
			ul{
				margin-left:-10px;
				*zoom:1;
			}
			li{
				float:left;
				_display:inline;
				margin:0 0 10px 10px;
			}
		}
	}
	.banner_search .search .s_con #keywords{
		width:79%;
	}
}
.column .side .friends .con{
	padding:5px 10px;
}
.ad{
	margin-bottom:20px;
	img{
		width:100%;
	}
}
.channel .side .weibo{
	.con{
		text-align:center;
		img{
			width:180px;
			height:180px;
		}
		li{
			margin-bottom:10px;
		}
		p{
			height:30px;
			line-height:30px;
			font-size:16px;
			a{
				color:#333;
				//margin-right:5px;
			}
			iframe{
				position:relative;
				top:5px;
				margin-left:5px;
			}
		}
	}
}
.place_map{
	.bd{
		padding-bottom:10px;
	}
	.maplist{
		width:325px;
		float:left;
		margin-right:10px;
		ol{
			li{
				padding:10px 0;
				border-bottom:@dot;
				position:relative;
				&.active{
					background-color:#f0f7ea;
				}
				.img{
					float:left;
					margin-right:10px;
					img{
						width:60px;
						height:60px;
					}
				}
				.info{
					line-height:1.3;
					height:60px;
					a{
						font-size:16px;
						color:#333;
						&:hover{
							//color:@bd;
						}
					}
					p{
						color:#aaa;
					}
					i.mark{
						background:url(images/mark.png) no-repeat;
						width:19px;
						height:31px;
						position:absolute;
						color:#fff;
						text-align:center;
						font:bold 14px/1.3 @st;
						right:0;
						top:25px;
					}
				}
			}
		}
	}
	.map_zoom{
		height:767px;
		padding-left:335px;
	}
}
//old-style