//
// Forms
// --------------------------------------------------


fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @line-height-computed;
  font-size: (@font-size-base * 1.5);
  line-height: inherit;
  color: @gray-dark;
  border: 0;
  border-bottom: 1px solid @legend-border-color;
}

label {
  display: inline-block;
  .ie7-inline-block();
  // margin-bottom: 5px;
  // font-weight: bold;
}
input[type="search"] {
  .box-sizing(border-box);
}
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9; /* IE8-9 */
  line-height: normal;
}
d
input[type="file"] {
  display: block;
}

select[multiple],
select[size] {
  height: auto;
}

// Fix optgroup Firefox bug per https://github.com/twbs/bootstrap/issues/7611
select optgroup {
  font-size: inherit;
  font-style: inherit;
  font-family: inherit;
}

// Focus for select, file, radio, and checkbox
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  .tab-focus();
}

// Fix for Chrome number input
// Setting certain font-sizes causes the `I` bar to appear on hover of the bottom increment button.
// See https://github.com/twbs/bootstrap/issues/8350 for more.
input[type="number"] {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    height: auto;
  }
}


// Placeholder
//
.form-control {
  .placeholder();
}


// Common form controls
//
// Shared size and type resets for form controls. Apply `.form-control` to any
// of the following form controls:
//
// select
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"]

.form-control {
  display: block;
  width: 100%;
  height: @input-height-base; 
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base - 2;
  line-height: @line-height-base;
  color: @gray;
  vertical-align: middle;
  border: none;
  .box-sizing(border-box);
  border-radius: @input-border-radius;
  *height: 30px;
  *padding: 12px 12px 0;
  &:focus {
    border: none;
    outline: 0;
    //background: #e6e6e6;
  }

  // Disabled and read-only inputs
  // Note: HTML5 says that inputs under a fieldset > legend:first-child won't be
  //   disabled if the fieldset is disabled. Due to implementation difficulty,
  //   we don't honor that edge case; we style them as disabled anyway.
  // &[disabled],
  // &[readonly],
  // fieldset[disabled] & {
    // cursor: not-allowed;
    // background-color: @input-bg-disabled;
  // }

  // Reset height for `textarea`s
  // textarea& {
    // height: auto;
  // }
}

// Form groups
//
.form-group {
  background: #fff;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  margin-bottom: 10px;
  .clearfix();
}

// Form actions
//
.form-actions {
  text-align: center;
  margin-bottom: 30px;
}

// Checkboxes and radios
//

.radio,
.checkbox {
  display: block;
  min-height: @line-height-computed; // clear the floating input if there is no label text
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  vertical-align: middle;
  label {
    display: inline;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
  }
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  float: left;
  margin-left: -20px;
}
.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px; // Move up sibling radios or checkboxes for tighter spacing
}

// Radios and checkboxes on same line
.radio-inline,
.checkbox-inline {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px; // space out consecutive inline controls
}



// Form control sizing
//

.input-large {
  height: @input-height-large;
  padding: @padding-large-vertical @padding-large-horizontal;
  font-size: @font-size-large;
  border-radius: @border-radius-large;
}
.input-small {
  height: @input-height-small;
  padding: @padding-small-vertical @padding-small-horizontal;
  font-size: @font-size-small;
  border-radius: @border-radius-small;
}

select {
  &.input-large {
    height: @input-height-large;
    line-height: @input-height-large;
  }
  &.input-small {
    height: @input-height-small;
    line-height: @input-height-small;
  }
}
textarea {
  &.input-large,
  &.input-small {
    height: auto;
  }
}


// Form control feedback states
//

// Warning
.has-warning {
  .form-control-validation(@state-warning-text, @state-warning-text, @state-warning-bg);
}
// Error
.has-error {
  .form-control-validation(@state-danger-text, @state-danger-text, @state-danger-bg);
}
// Success
.has-success {
  .form-control-validation(@state-success-text, @state-success-text, @state-success-bg);
}


// Help text
//

.help-block {
  display: inline-block; 
  margin-top: 5px;
  margin-bottom: 10px;
  color: #5caa1d; 
  font-size: 0.875em;
}

.form-horizontal {
  margin: 0 0 20px;
  padding: 0 10px;
  .group {
    .clearfix();
  }
  .control-label {
    float: left;
    height: @input-height-base;
    //padding: 0 @padding-base-horizontal;
    font-size: @font-size-base;
    line-height: @input-height-base;
    color: @gray;
    vertical-align: middle;
    text-align: center;
    width: 80px;
  }
  .controls {
    border-radius: @input-border-radius;
    display: inline-block;
  }
  .help-block {
    float: right;
  }
}
