.download-page {
  background: url("/images/dowload.page.jpg") no-repeat center center;
  background-size: 100% 750px;
  height: 750px;
  position: relative;
  width: 100%;
  display: block;
  .btns {
    position: absolute;
    bottom: 150px;
    .btn {
      font-size: 28px;
      font-family: @font-family-yahei;
      margin-right: 10px;
    }
    p {
      font-size: 14px;
      color: @gray;
    }
    i {
      float: left;
    }
  }
}
.qrcode-box {
  background: url("/images/download.font.png") no-repeat 0 0;
  display: inline-block;
  width: 449px;
  height: 229px;
  position: relative;
  top: 120px;
  .qrcode {
    width: 90px;
    text-align: center;
    font-size: 12px;
    display: inline-block;
    background: #fff;
    .box-shadow(0 2px 1px rgba(0,0,0,0.8));
    position: relative;
    top: 150px;
    float: right;
    right: 60px;
    border-radius: 5px;
  }
}

.switch-phone {
  display: block;
  float: right;
  background: url("/images/iphone.png") no-repeat 0 0;
  width: 325px;
  height: 665px;
  .inline-block();
  top: 50px;
  *top: -200px;
  position: relative;
  .imitation{
      position:absolute; 
      width:255px; 
      height:455px; 
      overflow:hidden;
      top: 95px;
      left: 35px;
      li{
        float:left; 
        width:255px;
      }
    }
 }
