.footer {
  width: 100%;
  height: 190px;
  border-top: 1px solid @gray-light;
  background: #fff;
  display: block;
  .section {
    .clearfix();
    display: block;
    height: 110px;
    margin: 40px 0;
  }
}

.footer-nav {
  text-align: right;
  a {
    margin: 0 5px;
    font-family: @font-family-yahei;
    text-decoration: underline;
    font-size: 14px;
    &:hover {
      color: @red;
      text-decoration: none;
    }
  }
}

.copyright {
  text-align: right;
  color: @gray;
  p {
    margin: 10px 0;
    font-size: 12px;
  }
}

a.social.service {
  &:hover {
    i.icon-service {
      .icons(-126px,0);
      width: 44px;
      height: 51px;
    }
  }
}
a.social.call {
  &:hover {
    i.icon-call {
      .icons(-119px,-129px);
      width: 50px;
      height: 50px;
    }
  }
}
a.social {
  &:hover {
    h4,p {
      color: @rad-hover;
    }
  }
}
.social {
  display: block;
  margin-top: 30px;
  .pull-left {
    width: 50px;
    margin-right: 10px;
    display: block;
  }
  .social-body {
    display: block;
    margin-left: 60px;
  }
  h4 {
    font-size: 14px;
    line-height: 28px;
    color: @gray-lighter;
  }
  p {
    color: @gray;
    font-size: 18px;
    line-height: 28px;
  }
  p.tel {
    font-size: 16px;
  }
}
.footer-copyright {
  .inline-block();
  height: 110px;
  font-size: 12px;
  color: #888;
  margin-right: 35px;
  vertical-align: top;
  padding-top: 25px;
  float: left;
}
.footer-list {
  .inline-block();
  float: right;
  li {
    float: left;
    width: 190px;
    padding-left: 20px;
    border-left: 1px solid @gray-light;
    height: 110px;
  }
}
