.icons(@x,@y){
  background:url('/images/icons.png') no-repeat @x @y;
  .inline-block();
}

i{
  &.icon-search{
    .icons(-4px,-53px);
    width: 20px;
    height: 20px;
    vertical-align: middle;
  }
  &.icon-iphone {
    .icons(0,0);
    width: 30px;
    height: 40px;
    vertical-align: middle;
  }
  &.icon-money {
    .icons(-5px,-84px);
    width: 16px;
    height: 16px;
  }
  &.icon-time {
    .icons(-5px,-114px);
    vertical-align: middle;
    width: 16px;
    height: 16px;
  }
  &.icon-view-map {
    .icons(-1px,-166px);
    width: 11px;
    height: 11px;
  }
  &.icon-i {
    .icons(-3px,-187px);
    width: 43px;
    height: 52px;
  }
  &.icon-a {
    .icons(0,-253px);
    width: 47px;
    height: 54px;
  }
  &.icon-service {
    .icons(-126px,-60px);
    width: 44px;
    height: 51px;
  }
  &.icon-service-small {
    .icons(-162px,-288px);
    vertical-align: middle;
    width: 18px;
    height: 20px;
  }
  &.icon-service-hover {
    .icons(-126px,0);
    width: 44px;
    height: 51px;
  }
  &.icon-call {
    .icons(-119px,-192px);
    width: 50px;
    height: 50px;
  }
  &.icon-call-hover {
    .icons(-119px,-129px);
    width: 50px;
    height: 50px;
  }
}

.arrow {
  background-image: url('/images/icon.arrow.png');
  background-position: 100% 50%;
  background-repeat: no-repeat;
  .background-size(7px 12px);
  display: block;
}
