<div id="common-hide-modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="common-modal-title"><?php echo __('操作提示') ?></h4>
      </div>
      <div class="modal-body" id="common-modal-body">
        <?php echo __('确定删除？'); ?>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"><?php echo __('Close') ?></button>
        <button type="button" class="btn btn-primary" id="status-btn"><?php echo __('确定'); ?></button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

