<div class="modal fade" id="modalQrcode" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title"><?php echo __('二维码') ?>: <span class="voice-title"></span></h4>
            </div>
            <div class="modal-body center">
                <div class="voice-qrcode"></div>
                <div class="voice-url"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><?php echo __('关闭'); ?></button>
            </div>
        </div>
    </div>
</div><!-- /.modal -->
