jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.1.7:3303/fogChengdu2?characterEncoding=utf8
#jdbc.username=icd
#jdbc.password=icd

#jdbc.url=jdbc:mysql://118.26.202.215:4303/inChengdu2?characterEncoding=utf8
#jdbc.username=icdDba
#jdbc.password=DBAddh1huj%663

jdbc.url=jdbc:mysql://192.168.4.102:3306/fogChengdu2?characterEncoding=utf8
jdbc.username=root
jdbc.password=scnjl

jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.maxWait=10000

