/**
 *   btn-style
 * 
 **/
.fs-btn {
  border: 0;
  font-size: 16px;
  line-height: 48px;
  padding: 8px 30px;
  color: #fff;
  height: 69px;
  width: 230px;
  border-radius: 10px;
  text-align: left;
  box-shadow: none;
  -webkit-transition:background-color 0.7s ease-out;
  -moz-transition:background-color 0.7s ease-out;
  -ms-transition:background-color 0.7s ease-out;
  -o-transition:background-color 0.7s ease-out;
  transition:background-color 0.7s ease-out;
  &:active,
  &.active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}

a.fs-btn:hover {
  -webkit-transition:background-color 0.7s ease-out;
  -moz-transition:background-color 0.7s ease-out;
  -ms-transition:background-color 0.7s ease-out;
  -o-transition:background-color 0.7s ease-out;
  transition:background-color 0.7s ease-out;
  color: #fff;
}
.fs-btn.btn-default {
  background-color: #eee;
}
.fs-btn.btn-warning {
  background-color: #fe8b46;
}
.fs-btn.btn-success {
  background-color: #4db5a4;
}
.fs-btn.btn-black {
  background-color: #000;
}
.fs-btn.btn-black:hover,
.fs-btn.btn-black:focus,
.fs-btn.btn-black:active {
  background-color: #fff;
  color: #000;
  border: 3px solid #000;
  padding: 5px 27px;
  line-height: 48px;
  i.icon-iphone {
    background-position: -56px 0;
  }
}
.fs-btn.btn-green {
  background-color: #2ab49d;
}
.fs-btn.btn-green:hover,
.fs-btn.btn-green:focus,
.fs-btn.btn-green:active {
  background-color: #fff;
  line-height: 48px;
  color: #2ab49d;
  border: 3px solid #2ab49d;
  padding: 5px 27px;
  i.icon-android  {
    background-position: -53px -57px;
  }
}
.btn-vertical{
  border-radius:0;
  min-width:80px;
  _width:80px;
  border-width:1px 1px 1px 1px;
}
.fs-icons() {
  background: url("/img/2.0/icons.png") no-repeat 0 0;
  display: inline-block;
  float: left;
  margin-right: 10px;
}
.fs-btn i.icon-iphone {
  .fs-icons();
  background-position: 0 0;
  width: 43px;
  height: 53px;
}
.fs-btn i.icon-android {
  .fs-icons();
  background-position: 0 -57px;
  height: 53px;
  width: 43px;
}

.fs-btn-submit {
  width: 100%;
  background-color: #2ab49d;
  color: #fff;
  padding: 10px;
  &:hover {
    color: #fff;
  }
}

@media screen and (max-width: 640px) {
  a.fs-btn {
    font-size: 18px;
    padding: 5px 16px;
    line-height: 38px;
    height: 48px;
  }
  .fs-btn.btn-black:hover,
  .fs-btn.btn-green:hover,
  .fs-btn.btn-black:active,
  .fs-btn.btn-green:active,
  .fs-btn.btn-black:focus,
  .fs-btn.btn-green:focus{
    padding: 2px 13px;
    line-height: 38px;
  }
  .fs-btn.btn-green:hover,
  .fs-btn.btn-green:focus,
  .fs-btn.btn-green:active {
    background-color: #2ab49d;
    color: #fff;
  }
  .fs-btn {
    i.icon-iphone {
      .icons(-53px,-318px);
      width: 22px;
      height: 25px;
      margin: 5px 5px 0 0;
    }
    i.icon-android {
      .icons(-53px,-352px);
      width: 22px;
      height: 25px;
      margin: 5px 5px 0 0;
    }
  }
}