.fs-index {
    background-color: @gray;
    .col-md-7,
    .col-md-3 {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 1000px;
    }
}

/*
 * 
 * Header
 * 
 */
.fs-index-header {
  text-shadow: 0 -1px 0 rgba(0,0,0,.15);
  color: #b5dcd5;
  border: 0;
  box-shadow: 0 1px 0 rgba(255,255,255,.1);
  height: 80px;
  line-height: 80px;
  margin-bottom: 0;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.20) none repeat scroll 0 0 !important;
  filter: Alpha(opacity=20);
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20);
  .fs-nav-logo {
    margin: 15px 0 0 15px;
    float: left;
    display: inline-block;
    width: 115px;
    height: 48px;
    .fs-logo {
      background: transparent url('/img/logo.home.png') no-repeat 0px 0px;
      -webkit-background-size: 100%;
      background-size: 100%;
      width: 115px;
      height: 48px;
      display: block;
      outline: none;
      text-indent: -9000px;
      _background: url('/img/logo.home.gif') no-repeat;
    }
  }
  .fs-navbar-collapse {
    margin-top: 15px;
    li {
      margin-right: 15px;
    }
  }
}

/*
 * 
 * Nav
 * 
 */
.navbar-inverse .navbar-nav li a {
  color: #b5dcd5;
  font-size: 1.125em;
  line-height: 1.125em;
  //font-family: @yh;
  text-shadow: 0 0 1px rgba(111,134,134,0.3);
}

.navbar-inverse .navbar-nav li a.active {
  color: #fff;
}
.navbar-inverse .navbar-nav li a::before {
  color: #fff;
  content: attr(data-hover);
  position: absolute;
  opacity: 0;
  text-shadow: 0 0 1px rgba(255,255,255,0.3);
  -webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
  -moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
  transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  pointer-events: none;
}

.navbar-inverse .navbar-nav li a:hover::before,
.navbar-inverse .navbar-nav li a:focus::before {
  -webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
  -moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
  transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
  opacity: 1;
}
/*
 * 
 * Banner
 * 
 */
.fs-index-banner {
  background: url("/img/banner.bg.jpg") center center;
  // -webkit-background-size: 100% 700px;
  // background-size: 100% 700px;
  width: 100%;
  height: 700px;
  position: relative;
  display: block;
  .fs-banner-control {
    margin-top: 160px;
    .fs-banner-font {
      margin-bottom: 130px;
      h1 {
        //font-family: @yh;
        font-size: 3.250em;
        line-height: 72px;
        text-shadow: 0 1px 0 rgba(245,245,243,.6);
        margin: 0;
        display: inline-block;
      }
      h2 {
        font-size: 2.500em;
        //font-family: @yh;
        text-shadow: 0 1px 0 rgba(245,245,243,.6);
        display: inline-block;
      }
      .m-logo-veiw {
        display: none;
      }
    }
  }
}

/*
 * Footer
 *
 * 
 */
.fs-index-footer {
  padding: 0 0 40px;
  p {
    text-align: center;
    color: @gray-light;
    font-size: 0.875em;
    line-height: 1.25em;
  }
  a {
    color: @green;
  }
}

/*
 * 
 * Container
 * 
 */
.fs-index-container {
  .fs-index-intor.pd0 {
    /**padding-bottom:0**/
    padding: 70px 0 0;
  }
  .fs-index-intor {
    padding: 70px 0;
    border-bottom: 1px solid #dcdcdc;
  }
  .fs-img-left {
    img {
      float: left;
    }
    .fs-intor-txt {
      margin-top: 50px;
      float: right;
      display: block;
      text-align: right;
      h1 {
        font-size: 3.125em;
        //font-family: @yh;
        color: #000;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.125em;
        line-height: 1.500em;
        color: #666;
      }
    }
  }
  .fs-img-right {
    img {
      float: right;
    }
    .fs-intor-txt {
      margin-top: 50px;
      float: left;
      h1 {
        font-size: 3.125em;
        //font-family: @yh;
        margin-bottom: 20px;
        color: #000;
      }
      p {
        font-size: 1.125em;
        line-height: 1.125em;
        color: #666;
      }
    }
  }
}

/*
 *
 * Desktop view
 * 
 */
@media screen and (min-width: 1058px) {
  .fs-index-banner .fs-banner-phone {
    background: url("/img/banner.iphone.png") no-repeat 0 0;
    display: block;
    width: 421px;
    height: 552px;
    margin: 68px 0 0 0;
    position: absolute;
  }
}
@media screen and (min-width: 992px) {
  .fs-index-banner .fs-banner-phone {
    background: url("/img/banner.iphone.png") no-repeat 0 0;
    display: block;
    width: 421px;
    height: 552px;
    margin: 68px 0 0 -30px;
    position: absolute;
  }
}

@media screen and (min-width: 1140px) {
  .fs-index-banner .fs-banner-phone {
    background: url("/img/banner.iphone.png") no-repeat 0 0;
    display: block;
    width: 421px;
    height: 552px;
    margin: 68px 0 0 20px;
    position: absolute;
  }
}

/*
 *
 * Ipad view
 * 
 */
@media screen and (max-width: 992px) {
  .fs-banner-btn,.fs-banner-font {
    text-align: center;
  }
  .navbar-nav .nav>li {
    float: left;
  }
  .fs-index-header .fs-nav-logo .fs-logo {
    //margin: 0 15px;
  }
}

@media screen and (min-width: 768px) {
  .navbar-nav {
    float: right;
  }
  .container {
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .navbar-nav > li {
    float: left;
  }
  .fs-index .container {
    width: 100%;
    padding: 0 15px;
  }
  .fs-index-header .fs-navbar-collapse {
    display: block!important;
    border: 0;
    box-shadow: none;
    .navbar-nav {
      float: right;
    }
  }
  .fs-banner-btn,.fs-banner-font {
    text-align: center;
  }
  .fs-index-container .fs-img-left ,.fs-index-container .fs-img-right {
    text-align: center;
  }
  .fs-index-container .fs-img-left ,.fs-index-container .fs-img-right {
    text-align: center;
    padding: 30px 0;
    img {
      float: none !important;
    }
  }
  .fs-index-container .fs-img-left .fs-intor-txt,
  .fs-index-container .fs-img-right .fs-intor-txt {
    margin-top: 30px;
    h1,p {
      text-align: center;
    }
  }
  .fs-intor-txt.pull-right, .fs-intor-txt {
    float: none !important;
  }
  .fs-index-footer a {
    float: none!important;
  }
}

/*
 * 
 * Moblie view
 * 
 */
@media screen and (max-width: 640px) {
  .col-md-12 {
    padding: 0;
  }
  .fs-index-intor {
    width: 290px;
    margin: 0 auto;
  }
  .fs-index .container {
    width: 100%;
  }
  .fs-index-banner {
    background: url("/img/banner.bg.mobile.jpg") no-repeat center center;
    height: 235px;
    .fs-banner-control {
      margin-top: 20px;
       .fs-banner-font {
        margin-bottom: 10px;
        h2 {
          font-size: 1.313em;
          line-height: 24px;
          text-shadow: 0 1px 0 rgba(245,245,243,.6);
          display: inline-block;
          margin: 0;
        }
        h1 {
          font-size: 21px;
          line-height: 24px;
          margin: 0;
          text-shadow: 0 1px 0 rgba(245,245,243,.6);
          display: inline-block;
        }
        .m-logo-veiw {
          display: block;;
        }
        img {
         max-width: 60px;
        }
      }
    }
  }
  .fs-index-header{
    display: none;
  }
  .fs-index-header .fs-navbar-collapse {
    display: none !important;
  }
  .fs-banner-btn,.fs-banner-font {
    text-align: center;
  }
  .fs-index-container .fs-img-left ,.fs-index-container .fs-img-right {
    text-align: center;
    padding: 30px 0;
    img {
      float: none !important;
      width: 100%;
    }
  }
  .fs-index-container .fs-img-left .fs-intor-txt,
  .fs-index-container .fs-img-right .fs-intor-txt {
    margin-top: 30px;
    display: block;
    h1{
      text-align: center;
      font-size: 1.5em;
      margin: 0 0 10px;
    }
    p {
      text-align: center;
      font-size: 1em;
    }
  }
  .fs-intor-txt.pull-right, .fs-intor-txt {
    display: block;
    float: none !important;
  }
  .fs-index-footer {
    a {
      float: none!important;
    }
    p {
      font-size: 0.875em;
      width: 290px;
      margin: 0 auto 10px;
    }
  }
}
