.img-icon{background: url(/img/icon.png) repeat-x scroll 0 -999em;*background: url(/img/icon.gif) repeat-x scroll 0 -999em;}
.friangle-rt{.img-icon();background-position:0 -16px;width:30px;height:15px;display:block;}
.friangle-lt{.img-icon();background-position:0 -33px;width:30px;height:15px;display:block;}
.ico-time{.img-icon();background-position:-19px -150px;width:21px;height:20px;display:block;}
.ico-pic{.img-icon();background-position:-19px -64px;width:21px;height:22px;display:block;}
.ico-friend{.img-icon();background-position:-19px -105px;width:21px;height:22px;display:block;}
.ico-landlord{.img-icon();background-position:-19px -86px;width:21px;height:22px;display:block;}
.ico-account{.img-icon();background-position:-19px -48px;width:21px;height:16px;display:block;margin-top:3px;}
.ico-instal{.img-icon();background-position:-19px -129px;width:21px;height:20px;display:block;}
.ico-tag{.img-icon();background-position: -19px -170px;width:22px;height: 22px;display: block;}

.bg-bar{background:transparent url(/img/ico_bg_bar.png) repeat-x scroll 0 -999em;}
.ico-approve{
	.bg-bar();
	color: @whiteText;
	background-position: 0 -68px;
	width: 40px;
	height: 14px;
	line-height: 14px;
	display: inline-block;
	.ie7-inline-block();
	font-family: Arial,sans-serif;
	font-size: 9px;
	font-weight: bold;
	text-align: center;
	margin-left: 5px;
}

.ico-banner{background:transparent url(/img/ico_banner.png) repeat-x scroll 0 -999em;}
.ico-prev{background:url(/img/ico-prev.gif) no-repeat 0 0;width:180px;height:18px;display:block;}
.ico-next{background:url(/img/ico-next.gif) no-repeat 0 0;width:180px;height:18px;display:block;}
.dotted-line{background: url(/img/dotted_line.gif) repeat-x scroll 0 bottom transparent;}
.dotted-line-green{background: url(/img/dotted_line_green.gif) repeat-x scroll 0 bottom transparent;}
.dotted-line-y{background: url(/img/dotted_line_y.gif) repeat-y 0 0 transparent;width:1px;height:50px;}
/* 同步 */
.ico-sine{background: url(/img/ico_syn.gif) repeat-x scroll 0 -999em;display: inline-block;background-position: -20px 0;}
.ico-qq{background: url(/img/ico_syn.gif) repeat-x scroll 0 -999em;display: inline-block;background-position: 0 0;}
/* 星级 */
.ico-star{background:transparent url(/img/stars.png) repeat-x scroll 0 -999em;background-position:-1px -38px;width:15px;height:15px;display:inline-block;}
.ico-star-half{background:transparent url(/img/stars.png) repeat-x scroll 0 -999em;background-position:-1px -20px;width:15px;height:15px;display:inline-block;}
.ico-star-empty{background:transparent url(/img/stars.png) repeat-x scroll 0 -999em;background-position:-1px -2px;width:15px;height:15px;display:inline-block;}
.ico-star-0{background:transparent url(/img/stars.png) repeat-x scroll 0 -999em;background-position:-2px -2px;width:83px;height:15px;display:inline-block;}
.ico-star-1{background:transparent url(/img/stars.png) repeat-x scroll 0 -999em;background-position:-2px -20px;width:83px;height:15px;display:inline-block;}
.ico-star-2{background:transparent url(/img/stars.png) repeat-x scroll 0 -999em;background-position:-2px -38px;width:83px;height:15px;display:inline-block;}
.ico-star-3{background:transparent url(/img/stars.png) repeat-x scroll 0 -999em;background-position:-2px -54px;width:83px;height:15px;display:inline-block;}
.ico-star-4{background:transparent url(/img/stars.png) repeat-x scroll 0 -999em;background-position:-2px -72px;width:83px;height:15px;display:inline-block;}
.ico-star-5{background:transparent url(/img/stars.png) repeat-x scroll 0 -999em;background-position:-2px -88px;width:83px;height:15px;display:inline-block;}
.ico-star-6{background:transparent url(/img/stars.png) repeat-x scroll 0 -999em;background-position:-2px -106px;width:83px;height:15px;display:inline-block;}
.ico-star-7{background:transparent url(/img/stars.png) repeat-x scroll 0 -999em;background-position:-2px -122px;width:83px;height:15px;display:inline-block;}
.ico-star-8{background:transparent url(/img/stars.png) repeat-x scroll 0 -999em;background-position:-2px -140px;width:83px;height:15px;display:inline-block;}
.ico-star-9{background:transparent url(/img/stars.png) repeat-x scroll 0 -999em;background-position:-2px -157px;width:83px;height:15px;display:inline-block;}
.ico-star-10{background:transparent url(/img/stars.png) repeat-x scroll 0 -999em;background-position:-2px -174px;width:83px;height:15px;display:inline-block;}

.order1{.img-icon();background-position:0 -48px;width:18px;height:19px;} 
.order2{.img-icon();background-position:0 -67px;width:18px;height:19px;}
.order3{.img-icon();background-position:0 -86px;width:18px;height:19px;}
.order4{.img-icon();background-position:0 -105px;width:18px;height:19px;}
.order5{.img-icon();background-position:0 -124px;width:18px;height:19px;}
.order6{.img-icon();background-position:0 -143px;width:18px;height:19px;}
.order7{.img-icon();background-position:0 -162px;width:18px;height:19px;}
.order8{.img-icon();background-position:0 -181px;width:18px;height:19px;}
.order9{.img-icon();background-position:0 -200px;width:18px;height:19px;}
.order10{.img-icon();background-position:0 -219px;width:18px;height:19px;}  


.ico-close-float{background:url(/img/close_float.png) no-repeat 0 0 transparent;width:41px;height:37px;display:block;}

.ico-prefile-nav{background:url(/img/ico_profile_nav.gif) repeat-y scroll 0 -999em;}
.ico-prefile-pics{.ico-prefile-nav();background-position: 0 -2px;}
.ico-prefile-friends{.ico-prefile-nav();background-position: 0 -488px;}
.ico-prefile-landlords{.ico-prefile-nav();background-position: 0 -612px;}
.ico-prefile-bages{.ico-prefile-nav();background-position: 0 -734px;}
.ico-prefile-visitors{.ico-prefile-nav();background-position: 0 -123px;}
.ico-prefile-keeps{.ico-prefile-nav();background-position: 0 -244px;}

#star{
  li{float:left;padding-right:5px;
    a{.ico-star-empty();}
    &.on{
      a{.ico-star();}
    }
  }
}
.ico-sort{background: url(/img/ico_sort.png)  no-repeat scroll 0 -999em;_background: url(/img/ico_sort.gif)  no-repeat scroll 0 -999em;}
.ico-food{.ico-sort();width:80px;height:84px;display: block;background-position: 0 0;}
.ico-recreation{.ico-sort();width:80px;height:84px;display: block;background-position: 0 -84px;}
.ico-shopping{.ico-sort();width:80px;height:84px;display: block;background-position: 0 -168px;}

.ico-point{background: transparent url(/img/list_point.gif) 0px 0px no-repeat;width:3px;height:3px;}