@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
/* No JavaScript Fallback*/
/* If you are not using another script, such as Modernizr, make sure you * include js that eliminates this class on page load*/
.no-js .slide-list > li:first-child {
	display: block;
}
/* a1-slide Default Theme
*********************************/
.a1-slide {
	background: @whiteText;
	position: relative;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	zoom: 1;
	.slide-list {
		zoom: 1;
		li {
			float: left;
			position: relative;
		}
	}
	.slide-pagination {
		width: 100%;
		height: 30px ;
		position: absolute;
		bottom: 0;
		text-align: center;
		background: none repeat scroll 0 0 @blackTextLight;
		opacity: 0.7;
		filter: alpha(opacity=70);
		li {
			margin: 0 0 0 5px;
			display: inline-block;
			zoom: 1;
			*display: inline;
			margin-top: 10px;
			a {
				width: 8px;
				height: 8px;
				display: block;
				background: url(/img/bg_control_nav.png) no-repeat 0 0;
				cursor: pointer;
				text-indent: -9999px;
				&:hover {
					background-position: 0 0;
				}
			}
			&:first-child {
				margin: 0;
			}
			&.active a {
				background-position: 0 -9px;
				cursor: default;
			}
		}
	}
}
