@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "global.less";
@import "background-img.less";
@import "layout_home.less";

.a1-slide {
	background: @whiteText;
	position: relative;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	outline: none;
	zoom: 1;
	.slide-list {
		zoom: 1;
		li {
			float: left;
			position: relative;
			a {
				color: @whiteText;
				text-decoration: none;
				display: block;
				position: relative;
				overflow: hidden;
				width: 275px;
				height: 470px;
				.caption {
					font-size: 14px;
					text-align: center;
					line-height: 22px;
					cursor: pointer;
					width: 275px;
					position: absolute;
					bottom: 0px;
					left: 0px;
					right: 0px;
					padding: 10px 10px 30px;
					background-color: rgba(0,0,0,.4);
					background-color: #000000 ~"\9";
					filter: alpha(opacity=40);
					display: block;
				}
			}
		}
	}
	.slider-pagination {
		width: 275px;
		height: 30px ;
		position: absolute;
		bottom: 0;
		text-align: center;
		p {
			padding: 0px;
			margin: 10px 0 0 0;
			height: 20px;
			line-height: 20px;
			background-color: rgba(0,0,0,.8);
			background-color: #000000 ~"\9";
			filter: alpha(opacity=80);
			a {
				display: inline-block;
				margin: 0 2px;
				zoom: 1;
				*display: inline;
				padding: 5px 0 0 0;
				span {
					width: 8px;
					height: 8px;
					display: block;
					overflow: hidden;
					background: url(/img/bg_control_nav.png) no-repeat 0 0;
					_background: url(/img/bg_control_nav.gif) no-repeat 0 0;
					cursor: pointer;
					text-indent: -9999px;
					&:hover {
						background-position: 0 0;
					}
				}
				&.active span {
					background-position: 0 -9px;
					cursor: default;
				}
			}
		}
	}
}

.section-layout {
	.column-left{
		float:left;
		height: 470px;
		width: 275px;
	}
	.column-middle{
		float:left;
		width:430px;
		padding:0 15px;
		border-right:1px solid @grayLighter;
	}
	.column-right{
		float: right;
		width: 215px;
		#app-feed {
			position: relative;
			height: 255px;
			overflow: hidden;
			.feed-list {
				position: absolute;
				li{
					width: 215px;
					padding: 8px 0;
					.dotted-line();
					color: @blueLink;
					.clearfix ();
					span{
						padding:0 5px;
						color: @grayDark;
					}
					.place-link{
						.blueLink();
					}
				}	
			}
			.mask {
				position: absolute;
				bottom: 0;
				width: 215px;
				height: 20px;
				font-size: 1px;
				line-height: 1px;
				z-index: 5;
				background: url(/img/mask_feed_list.png);
				_background: none;
				_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/mask_feed_list.png', sizingMethod='scale');
				_bottom: -1px; //IE6 position: absolute 1px bug
			}
		}
		.downapp-img{
			height: 215px;
			width: 215px;
		} 	
	}
}
.seaction-ad {
	width:980px;
	overflow:hidden;
	padding:0;
	margin: 15px 0 0 0;
	ul {
		margin-left: -10px;
		overflow: hidden;
		.clearfix ();
		li {
			margin-left: 10px;
			height: 100px;
			overflow: hidden;
			float: left;
		}
	}
}
.main-home{
	margin:0;
	.main-content{
		padding: 0 10px;
	}
	.sort-title{
		.clearfix ();
		border-bottom: 3px solid #87c347;
		height: 25px;
		a{
			float: right;
			line-height: 24px;
			padding-left: 5px;
			.greenLink();
		}
	}
	.sort-content{
		.clearfix ();
		padding-top:30px;
		.column-sort-left{
			float: left;
			width:275px;
			padding-bottom: 16px;
			a {
				color: @whiteText;
				text-decoration: none;
				display: block;
				position: relative;
				overflow: hidden;
				width: 275px;
				height: 280px;
				.caption {
					position: absolute;
					bottom: -60px;
					left: 0px;
					right: 0px;
					padding: 10px;
					background-color: rgba(0,0,0,.4);
					background-color: #000000 ~"\9";
					filter: alpha(opacity=40);
					display: block;
					.transition(all linear 0.1s);
					span.title {
						color: @whiteText;
						display: block;
						font-weight: bold;
						height: 20px;
						line-height: 20px;
						overflow: hidden;
					}
					span.intro {
						color: @grayLighter;
						display: block;
						height: 20px;
						line-height: 20px;
						overflow: hidden;
					}
				}
				&:hover span.caption {
					bottom: 0px;
				}
			}
			img{
				display: block;
				width:275px;
				height:280px;
			}
		}
		.column-sort-right{
			float: left;
			width:420px;
			padding-left:10px;
		}
	}
	.sort-slider{
		border-top: 1px solid @greenLight;
		padding: 15px 0 0 20px;
		position: relative;
		.clearfix ();
		.manual-scroll{
			float: right;
			overflow:hidden;
			position:relative;
			.clearfix ();
			.talent-main{
				float: left;
				width: 550px;
				overflow: hidden;
				height: 100px;
				outline: none;
				.slider-control {
					float: left;
					cursor: pointer;
					display: block;
					text-indent: -9999px;
					height: 100px;
					width: 25px;
					line-height: 100px;
					font-size: 30px;
					color: @green;
					text-align: center;
					background: #ffffff;
					border: none;
				}
				.slider-previous {
					margin-right: 10px;
					background: @greenBackground url(/img/talent_arrow_left.gif) center center no-repeat;
					&:hover{
						background: @green url(/img/talent_arrow_left_w.gif) center center no-repeat;
					}
				}
				.slider-next {
					float: right;
					margin-left: 10px;
					background: @greenBackground url(/img/talent_arrow_right.gif) center center no-repeat;
					&:hover{
						background: @green url(/img/talent_arrow_right_w.gif) center center no-repeat;
					}
				}
				.slider-wrap {
					float: left;
					width: 480px;
					margin: 10px 0 0 0;
				}
				ul.talent-list{
					li{
						padding: 0 10px 0 0;
						float: left;
						a{
							display: block; 
							float: left; 
							width: 60px; 
							height: 82px;
							overflow: hidden;
						}
						span{
							display:block; 
							height:22px; 
							overflow:hidden; 
							line-height:22px; 
							text-align:center;
						}
					}
				}
			}
		}
	}
}
.more-link {
	color: @greenLink;
}
.more-link:hover {
	color: @greenLinkHover;
}
.sort-name{
	position:absolute;
	font-size: 18px;
	color: @whiteText;
	.font-yab();
	text-align: center;
	display: inline-block;
	background: #fff url(/img/sort_name.png) no-repeat;
	_background: #fff url(/img/sort_name.gif) no-repeat;
	margin-left:10px;
	width:51px;
	height:51px;
	line-height:51px;
}
.item-title{
	padding-bottom: 5px;
	h3{
		text-align: center;
		font-size: 20px;
		height: 30px;
		line-height:30px;
		color:@green; 
		.font-yab();
	}
	p {
		color: @grayLight;
		line-height: 20px;
	}
}
.item{
	padding:5px 0;
	li{
		height: 24px;
		line-height:24px;
		overflow:hidden;
		.category {
			font-size: 14px;
		}
		.title {
			padding-left: 5px;
			font-size: 14px;
			color:@grayDark;
		}
		.subtitle {
			padding-left: 5px;
			.blueLink();
		}
	}
}
.item-bottom{
	background: url(/img/dotted_line.gif) repeat-x scroll 0 top transparent;
	ul{
		height:40px;
		line-height:40px;
		li{
			float: left;
			line-height:40px;
			.avatar {
				margin-right: 10px;
			}
			span{
				padding:0 5px;
			}
		}
	}
	.review-info{
		padding:11px 0 0 0;
		height:auto;
		.clearfix ();
		.place-link{
			.blueLink();
		}
	}
	.dropdownBorderTop{
		background:url(/img/dropdownBorderTop430.gif) 0px 0px no-repeat;
		width:430px;
		height:8px;
		margin-top: 5px;
	}
	.dropdown{
		background: @dropdownBackground url() 0px 0px no-repeat;
		border:1px solid @dropdownBorder;
		width:428px;
		height: 75px;
		border-top:0 none;
		_top:-4px;
		padding:0;
		p{
			padding:10px 10px 0 10px;
			a{
				padding:0 10px;
			}
		}
	}
}
.panel{
	h3{
		padding:5px 0 5px 10px;
		font-weight: bold;
		font-size: 14px;
		.font-yab();
		color: @grayDark;
	}
	.hot-list{
		margin:0 15px 15px 10px;
		li{
			padding:10px 0 0 0;
			.clearfix ();
			.tit{
				float: none;
				margin:0;
				padding:0;
			}
			p{
				margin:0;
			}
			h4{
				font-size: 12px;
				a{
					color: @grayDark;
					padding-left:5px;
				}
			}
			.sub{
				margin-left:25px;
				display: none;
				margin-top: 5px;
				height:15px;
			}
			&.active {
				a{
					color: @blueLink;
				}
				.sub {
					display: block;
				}
			}
		}
	}
	.brand-list{
		border-top: 1px solid @greenLight;
		padding-bottom: 5px;
		ul{
			.clearfix ();
		}
		li{
			float: left;			
			height: 55px;
			display: inline-block;
			padding: 5px 0 0 10px;
			overflow: visible;
			img {
				max-width: none;
			}
		}	
	}
}
.article {
	.clearfix ();
	 margin: 15px 0 0;
}
.photo-content{
	position:relative;
	height:330px;
}
.photo-box{
    margin:5px 5px 0 0;
   	position: relative;
	overflow: hidden;
	float: left;
	a {
		display: block;
		color: @whiteText;
		text-decoration: none;
	}
   	.subtitle {
			position: absolute;
			left: 0;
			bottom:-30px;
			height: 30px;
			line-height: 30px;
			width: 100%;
			background-color: rgba(0,0,0,.4);
			background-color: #000000 ~"\9";
			filter: alpha(opacity=40);
			font-weight: bold;
			font-size: 12px;
			text-align: center;
			color: @whiteText;
	}
}
.col200{
	width:200px;
}

.col280{
	width:280px;
}
.col285{
	width:285px;
}
.col180{
	width:180px;
}
.col385{
	width:385px;
}
.photo-title{
	width:960px;
	height:27px;
	display: block;
	overflow: hidden;
	h3{
		.font-yab();
 		color: @grayDark;
		font-size: 16px;
		float: left;
	}
	a{
		color: @greenText;
		&:hover{
			color: @greenTextHover;
		}
	 	float: right;
	 	font-size: 12px;
	 }
}
.friendlink {
 	padding: 10px 10px 5px;
	border-top: 1px solid #e6e8e8;
	background: @white;
	.clearfix();
	margin: 10px 0 0;
	h3{
		.font-yab();
 		color: @grayDark;
		font-size: 16px;
		float: left;
	}
	ul {
		padding-left: 100px;
		.clearfix();
		li{
			width: 19%;
			text-align: center;
			border-left: 1px dotted #eee;
			float: left;
			line-height: 18px;
		}
	}
}