
/* 资讯详情 */
.article {
  border-top: 2px solid @default-theme;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  background: #fff;
  color: #666;
  margin: 0 0 20px 0;
  .art-title {
    text-align: center;
    line-height: 20px;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 10px;
    h1 {
      font-size: 22px;
      margin-bottom: 0px;
    }
    .cfrom {
      font-size: 12px;
      color: #aaa;
      span {
        margin: 0 10px 0 0;
      }
    }
  }
  .art-content {
    padding: 20px;
    .mid {
      text-align: center;
      margin-bottom: 20px;
    }
    .tags {
      line-height: 30px;
      .clearfix();
      li {
        float: left;
        line-height: 22px;
        margin: 4px 5px 0 0;
        padding: 0 0 0 22px;
        background: url('bg_tag.png') left top no-repeat;
        span {
          display: block;
          padding: 0 10px 0 0;
          background: url('bg_tag.png') right top no-repeat;
        }
      }
    }
    .contxt {
      font-size: 14px;
      line-height: 1.5em;
      overflow: hidden;
      .summary {
        background: #fafafa;
        border: 1px dotted #eeeeee;
        text-indent: 2em;
        font-size: 12px;
        padding: 9px;
        margin: 0 0 10px;
      }
      p {
        text-indent: 2em;
        margin: 0 0 21px;
      }
      a {
        color: #113ea5;
        text-decoration: none;
        &:hover {
          color: #d63737;
          text-decoration: underline;
        }
      }
      .art-p {
        margin: 0 0 21px;
      }
      img {
        max-width: 100%;
      }
    }
    .conend {
      margin: 10px 0;
      border-bottom: 1px solid #e6e6e6;
      .clearfix();
      .pagination {
        float: left;
      }
      .ckepop {
        margin: 20px 0;
        float: right;
        color: #aaa;
      }
    }
    .next-page {
      margin-bottom: 20px;
      .clearfix();
      a{
        color: #666;
      }
    }
  }
  .tit {
    height: 33px;
    line-height: 33px;
    background: #eee;
    padding-left: 18px;
    zoom: 1;
    h2 {
      padding: 0px;
      margin: 0 10px 0 0;
      font-weight: normal;
      font-size: 18px;
      line-height: 33px;
      float: left;
      .cleartype();   
    }
    .breadcrumbs {
      float: right;
    }
  }
  .con {
    padding: 15px 14px;
    ul {
      margin: 0 0 0 -15px;
      .clearfix();
    }
    li {
      float: left;
      width: 100px;
      margin-left: 14px; 
      img {
        height: 100px;
        width: 100px;
      }
      a {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}