/* list*/
.inform {
	margin: 0 15px;
	padding: 15px 0 0;
	.clearfix();
  li {
    border-bottom: 1px dotted #d9d9d9;
    padding-bottom: 15px;
    margin-bottom: 15px;
    .clearfix();
  }
  .news-name {
    font-size: 18px;
    line-height: 30px;
    color: #333;
    margin-bottom: 10px;
    .cleartype();
  }
	.news-img {
		float: left;
      padding-right: 20px;
		img {
			width: 160px;
			height: 120px;
		}
	}
	.detail {
    	.news-con {

    	}
    	.news-time {
    		color: #aaa;
    	}
	}
}