@import "_bootstrap/variables.less";
@import "_bootstrap/mixins.less";

.container-fluid .row {
	margin: 30px 0 60px 0;
	background: url("incd-navbg.jpg") repeat-y 0 0 #fff;
	color: #666;
	#email-form {
		.control-group {
			.controls {
				line-height: 30px;
			}
		}
	}
}

.incd-style {
	background: url("incd-style.png") no-repeat;
}
.nav {
	float: left;
	width: 220px;
    width: 220px;
	.level-box {
		margin: 15px 10px;
		width: 200px;
		.clearfix();
	}
	li {
		a{
			padding:0;
			}
		float: none;
	}
}
.myinfo {
	.info {
		.clearfix();
		.avatar {
			display: inline-block;
		    *display: inline;
		    *zoom: 1;
			text-decoration: none;
			float: left;
			img {
				width: 80px;
				height: 80px;
			}
		}
		ul {
			margin: 10px 0 0 90px;
		}
		a {
			color: #d52f2f;
			font-size: 16px;
			line-height: 30px;
			.cleartype();
			word-break: normal;
    		word-wrap: break-word;
		}
		span {
			color: #666;
			font-size: 12px;
			line-height: 18px;
		}
	}
	.details {
		display: inline-block;
	    *display: inline;
	    *zoom: 1;
		margin: 15px 0;
		border-top: 1px dotted #b9b9b9;
		border-bottom: 1px dotted #b9b9b9;
		padding: 5px 0;
		width: 200px;
		line-height: 22px;
		ul {
			margin: 10px 0;
			padding: 0px;
		}
		li {
			float: left;
			width: 66px;
			text-align: center;
			a {
				font-size: 24px;
				width: 66px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				display: block;
			}
			span {
				font-size: 14px;
				font-weight: bold;
				display: block;
			}
		}
		.bor {
			border-left: 1px solid #c5c5c5;
			border-right: 1px solid #c5c5c5;
		}
	}
}
.leftnav {
	.lev {
		border-bottom: 1px solid #c5c5c5;
		line-height: 35px;
		font-size: 16px;
		.cleartype();
		padding: 6px 5px 3px;
		i {
			width: 32px;
			height: 32px;
			display: block;
			float: left;
			margin: 0 10px 0 0;
		}
		.timeico {
			background-position: 0 -41px;
		}
		.photoico {
			background-position: 0 -74px;
		}
		.friendico {
			background-position:0 -107px;
		}
		.sideico {
			background-position:0 -140px;
		}
		.vipico {
			background-position:0 -174px;
		}
		.settingico {
			background-position:0 -208px;
		}
	}
}
.main {
	float: right;
	border-top: 2px solid @default-theme;
	background: #fff;
	display: block;
    width: 780px;
	.tit {
		background: none repeat scroll 0 0 #EEEEEE;
	    height: 33px;
	    line-height: 33px;
	    .tab {
			width: 540px;
			height: 40px;
			a {
				display: block;
				width: 90px;
				height: 40px;
				line-height: 30px;
				text-align: center;
				color: #333;
				font-size: 16px;
				float: left;
				text-decoration: none;
				.cleartype();
				&.current {
					color: #fff;
					background-position: 0px 0px;
				}
			}
		}
	}
	.con {
		padding: 50px;
		.fill {
			.control-group {
				font-size: 14px;
				line-height: 18px;
				.cleartype();
				ul {
					margin: 0 0 0 105px;
					padding: 0;
				}
				li {
					float: left;
					margin: 0 30px 0 0;

					label {
						margin: 0 20px 0 0;
					}
					span {
						color: #d52f2f;
					}
				}
			}
		}
	}
}

/* 上传头像  */
.img-wrap{
	p{
	  	color:#aaa;
	  	margin: 0 20px 20px;
	}
	.from-actions{
	  	margin:430px 0 0 20px;
	}
	.up-avatar{
		float: left;  
		background: #fff;
		margin:0 40px 0 20px;
		#div_upload_big{
			height: 360px;
			width: 360px;
			img{
			  max-width:none;
			}
		}
		.imgselect{
		    display: block;
			margin: 0;
		    overflow: hidden;
			width: 360px;
			height:360px;
		    border: 1px solid #EBEBEB;
		    background: #ffffff url("avatarselect.jpg") center center no-repeat;
		    cursor: pointer;
		    text-align: center;
			.border-radius(3px);
			&.loading {
			    background-image: url("loading.gif");
			}
		    img{
		      max-width: 360px;
		      max-height: 360px;
		      _width: 360px;
		      _height: 360px;
		    }
		    .close {
				position: absolute;
				font-size: 36px;
			}
		    .imgbtn{
				position: absolute;
				left: -999em;
				background: transparent;
				border: 0;
				overflow: hidden;
				opacity: 0;
				filter: alpha(opacity=0) ~"9";
		    }
		}
	}
	.show-avatar{
		float: left;
		width:160px;
		height:160px;
	    display: block;
		margin: 0;
	    overflow: hidden;
	    border: 1px solid #EBEBEB;
	    //background: #ffffff url("avatarselect_s.png") center center no-repeat;
	    text-align: center;
		.border-radius(3px);
	  #preview {
	    height: 160px;
	    width: 160px;
	    overflow: hidden;
	    img{
	      max-width:none;
	    }
	  }
	}
	#upload_thumb{
	  display:block;
	  text-align: center;
	}
}
