@import "_bootstrap/variables.less";
@import "_bootstrap/mixins.less";

#container-page {
	padding: 91px 0 0;
	.container-fluid {

	}
}

.article {
	.area {
			margin: 10px 15px;
		}
	.place-title {
	    line-height: 20px;
	    border-bottom: 1px solid #e6e6e6;
	    padding:0 10px 10px;
	    .clearfix();
	    h1 {
	      font-size: 18px;
	      line-height: 20px;
	      .cleartype();
	      margin-bottom: 0px;
	      float: left;
	    }
	    .cfrom {
	      font-size: 12px;
	      color: #aaa;
	      float: right;
	      margin: 10px 0 0;
	      span {
	        margin: 0 10px 0 0;
	        font-size: 12px;
	        color: #f3801a;
	        vertical-align: middle;
	      }
	      span.ico-star-0 {
	      	display: none;
	      }
	   }
    }
	.art-content {
		.conend {
			color: #aaa;
			padding-bottom: 10px;
			a {
				cursor: pointer;
			}
			img {
				max-width: 660px;
			}
			.action{
				float: left;
				a {
					color: #aaa;
				}
				em {
					margin: 0 5px;
				}
			}
			.action-time {
				float: right;
			}
          .action-share {
            display: inline;
            .dropdown-menu {
              margin: 8px 0 0;
              width: 90px;
              min-width: auto;
              padding: 5px 5px 0;
              list-style: none;
              .border-radius(3px);
              &:before {
              //arrow
                content: '';
                display: inline-block;
                border-left:   7px solid transparent;
                border-right:  7px solid transparent;
                border-bottom: 7px solid #ccc;
                border-bottom-color: @dropdown-border;
                position: absolute;
                top: -7px;
                left: 12px;
              }
              &:after {
                content: '';
                display: inline-block;
                border-left:   6px solid transparent;
                border-right:  6px solid transparent;
                border-bottom: 6px solid @dropdown-background;
                position: absolute;
                top: -6px;
                left: 13px;
              }
              li {
                margin: 0 0 5px 0;
                a {
                  display: block;
                  height: 24px;
                  line-height: 24px;
                  margin: 0;
                  padding: 0 0 0 26px;
                  border: 1px solid #eeeeee;
                  background: #ffffff url('icon_share.png') left center no-repeat;
                  text-decoration: none;
                  &:hover{
                    color: #000;
                    border: 1px solid #cccccc;
                    background-color: #fafafa;
                  }
                  &.action-share-icd {
                    background-position: 5px 4px;
                  }
                  &.action-share-weibo {
                    background-position: 5px -28px;
                  }
                  &.action-share-qq {
                    background-position: 5px -60px;
                  }
                }
              }
            }
          }

		}
		.photowall {
			background: #f7f7f7;
			padding: 0;
			.title {
				background: #ededed;
				padding: 0 10px;
				.clearfix();
				h3 {
					font-size: 14px;
					line-height: 22px;
					float: left;
				}
				em , span{
					color: #d52f2f;
					font-size: 12px;
					font-weight: bold;
				}
				span {
					float: right;
					margin: 10px 0;
				}
			}
			.thumb-list {
				overflow: hidden;
				padding: 20px 15px;
				ul {
					margin-left: -5px;
				}
				li {
					float: left;
					margin-left: 15px;
					.clearfix();
					img {
						width: 100px;
						height: 100px;
						display: block;
					}
				}
				a {

				}
				a.prev {
					&:hover{
				    	.previco();
				    }
				}
				a.next {
					&:hover {
						.nextico();
					}
				}
				.prev {
					cursor: pointer;
				    display: block;
				    float: left;
				    margin-top:25px;
				    .prevlightico();
				}
				.next {
					cursor: pointer;
					display: block;
					float: right;
					margin-top:25px;
					.nextlightico();
				}
				.action {
					border-bottom: 2px solid @default-theme;
				}
			}
		}
	} 
	.reply-list {
		margin: 10px 0 20px;
		display: inline-block;
		.reply-li {
			.ie7-inline-block();
			li {
				line-height: 22px;
			    padding: 10px 10px 10px 60px;
			    background:url("dotted_line.gif") repeat-x scroll 0 bottom transparent;
			    word-break: break-all;
			    word-wrap: break-word;
				.avatar {
					margin: 0 0 0 -50px;
	    			position: absolute;
	    			float: left;
	    			img {
	    				width: 40px;
	    				height: 40px;
	    				border-radius: 4px;
	    			}
				}
				.msg {
					font-weight: bold;
					.ie7-inline-block();
					a {
						color: #d52f2f;
					}
				}
				.response {
					.ie7-inline-block();
					.action{
						float: right;
						a {
							margin: 0 5px;
							color: #aaa;
						}
					}
					
					span {
						color: #aaa;
					}
				}
			}
		}
	}
	.reply-box {
		width: 668px;
		display: inline-block;
		p {
			font-weight: bold;
			margin-bottom: 5px;
			em {
				color: #d52f2f;
			}
		}
		span {
			color: #aaa;
			.ie7-inline-block();
		}
		.response{
			float: right;
			*margin-top: -20px;
		}
		.reply-write {
			height: 77px ~"\9";
			*width: 648px;
		}
	}
}
.comment {
	//display: none;
	border: 2px solid #e9e9e9;
	margin: 0px;
	padding: 10px;
	border-radius: 6px;
	background:#fff; 
	position:relative;
	.arrow {
		_display:none;
		position:absolute;
		top:-10px;
		left:20px;
		overflow:hidden;
		display:block;
		font-size: 14px;
		.out{
			display:inline-block;
		    *display: inline;
		    *zoom: 1;
			overflow:hidden;
			color:#e1e4e5;
		}
		.inside{
			top:2px;
			color:#fbfbfb;
			left:0px;
			position:absolute;
		}
    }
	input.text {
		padding: 5px;
		line-height: 18px;
		width: 490px;
		outline: none;
		margin: 0px;
	}
	input.btn {
		margin-left: -4px;
	}
}
.module .list-mvp-post .posts .list-post li .content p {
	display: inline-block;
    *display: inline;
    *zoom: 1;
}
.previco {
	background-image: url('point.png');
	background-repeat: no-repeat;
	background-position: -23px 0;
	width: 23px;
	height: 41px;
	display: inline-block;
	.ie7-inline-block();
	overflow: hidden;
}
.prevlightico {
	background-image: url('point.png');
	background-repeat: no-repeat;
	background-position: 0 0;
	width: 23px;
	height: 41px;
	display: inline-block;
	.ie7-inline-block();
	overflow: hidden;
}
.nextico {
	background-image: url('point.png');
	background-repeat: no-repeat;
	background-position: -23px -41px;
	width: 23px;
	height: 41px;
	display: inline-block;
	.ie7-inline-block();
	overflow: hidden;
}
.nextlightico {
	background-image: url('point.png');
	background-repeat: no-repeat;
	background-position: 0 -41px;
	width: 23px;
	height: 41px;
	display: inline-block;
	.ie7-inline-block();
	overflow: hidden;
}


#share-form {
  .message_input {
    padding: 5px;
  }
  .counter {
    float: none;
    margin-top: -20px;
    text-align: right;
  }
  textarea {
    width: 100%;
    outline: none;
    border: none;
    padding: 0px;
    margin: 0px;
    background-color: #ffffff;
    .box-shadow(none);
  }
}
