<div class="modal fade" id="delete_msg">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3>警告</h3>
			</div>
			<div class="modal-body">
				<p>
					确定要删除吗？
				</p>
			</div>
			<div class="modal-footer">
				<a class="btn btn-danger" data-dismiss="modal" href="#">是的！删除</a>
				<a class="btn btn-default" data-dismiss="modal" href="#">取消</a>
			</div>
		</div>
	</div>
</div>
