/**
 * Created by Jaskang on 14-3-27.
 */

#model-download-weixin{
  .modal-graphic{
    width:100%;
    .graphic-left{
      width:50%;
      float: left;
      text-align: center;
    }
    .graphic-right{
      width: 50%;
      float: right;
      text-align: center;
    }
  }
}


#model-update-browser{
  width:100%;
  height:100%;
  position: fixed;
  _position:absolute;
  top:0;
  left:0;
  background-color:#fff;
  .out-box{
    background:url('/img/v3.0/updatebg.jpg') no-repeat;
    position: fixed;
    _position:absolute;
    top:50%;
    left:50%;
    margin-left:-310px;
    margin-top:-190px;
    width:620px;
    height:380px;
    text-align:center;
    .title{
      text-align:left;
      padding:0 30px;
      font-size:32px;
      color:#333;
      font-family: "Microsoft Yahei", "微软雅黑","黑体",Tahoma, Arial, sans-serif;
      margin:30px 0 10px 0;
    }
    .sub-title{
      text-align:left;
      padding:0 30px;
      font-size: 14px;
      color:#999;
      margin-bottom:55px;
    }
    .continue{
      margin-top:50px;
      text-align:right;
      width:560px;
      a{
        font-size: 20px;
        color: #52b4a4;
      }
    }
    ul{
      list-style: none;
      li{
        list-style: none;
        height:130px;
        width: 180px;
        float: left;
        a{
          display: block;
          height:130px;
          width: 180px;
          text-align: center;
          outline: 0;
          text-decoration:none;
          img{
            width:100px;
            height:100px;
          }
          p{
            font-size:14px;
            color: #999;
            height:30px;
            line-height:30px;
            cursor: pointer;

          }
          &:hover{
            outline: none;
            text-decoration:none;
          }
          &:focus{
            outline:none;
            text-decoration:none;
          }
        }
      }
    }

  }
}